{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PoXSzg5AqKRCJIkId-tr4",
      "type": "rectangle",
      "x": 70.45575791876763,
      "y": -111.01140629516914,
      "width": 462.1051330566406,
      "height": 482.0375747680664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 105272752,
      "version": 324,
      "versionNonce": 582012848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688430180647,
      "link": null,
      "locked": false
    },
    {
      "id": "hr6YvInXrO0ElPlEgj7Gi",
      "type": "rectangle",
      "x": 198.65782243292773,
      "y": -51.291900985110544,
      "width": 253.04309082031256,
      "height": 12.83209228515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1517611344,
      "version": 2689,
      "versionNonce": 86793552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688430806165,
      "link": null,
      "locked": false
    },
    {
      "id": "ANw_GCton4_Mt1aj_0sYX",
      "type": "rectangle",
      "x": 96.90097123663872,
      "y": -54.92689549194648,
      "width": 385.6446228027344,
      "height": 31.50921630859376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1462301008,
      "version": 380,
      "versionNonce": 1800961456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688429970956,
      "link": null,
      "locked": false
    },
    {
      "id": "NaH2-GFVYd_AauLaz5VeO",
      "type": "rectangle",
      "x": 96.36108476202935,
      "y": -14.013718001712107,
      "width": 378.6507873535156,
      "height": 41.56494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1726978896,
      "version": 281,
      "versionNonce": 2143262640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688430427448,
      "link": null,
      "locked": false
    },
    {
      "id": "Tzv43W51ba9GXjd21q15G",
      "type": "rectangle",
      "x": 95.90823442023247,
      "y": 41.58026088012383,
      "width": 373.9623718261719,
      "height": 45.1885986328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1266535856,
      "version": 137,
      "versionNonce": 1979452336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688430429078,
      "link": null,
      "locked": false
    },
    {
      "id": "UqhXjSG65SQaJs6ZEQCVP",
      "type": "rectangle",
      "x": 94.3107307581231,
      "y": 99.56327784789727,
      "width": 375.96746826171875,
      "height": 41.73675537109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1942695856,
      "version": 298,
      "versionNonce": 570994096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688430431312,
      "link": null,
      "locked": false
    },
    {
      "id": "t9dSat77O_RRA8qi9FgpX",
      "type": "text",
      "x": -92.78965681511909,
      "y": -29.678634993899607,
      "width": 157.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 736591184,
      "version": 50,
      "versionNonce": 1626973616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688429959539,
      "link": null,
      "locked": false,
      "text": "postion: relative",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "postion: relative",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}