{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 18,
      "versionNonce": 876075274,
      "isDeleted": false,
      "id": "PhRLkip1CcRMExPNa_mwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.81734473742546,
      "y": -404.5531161950714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.77993774414062,
      "height": 25,
      "seed": 207660933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688771620924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FlexBox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlexBox",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 781554838,
      "isDeleted": false,
      "id": "ZcTflKvDzGcA7A5hXkrnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.28940575085576,
      "y": -339.5187369695607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 583.5994873046875,
      "height": 75,
      "seed": 439612741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688771620924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current idea? -- clear fix, postions, col?(heights) hacky fix?\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current idea? -- clear fix, postions, col?(heights) hacky fix?\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1442759498,
      "isDeleted": false,
      "id": "YL-jSZ5MqkNu5BcC4CVJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.00709233063341,
      "y": -262.9181439895426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.800302358774,
      "height": 323.718778170072,
      "seed": 657640331,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NVHIvQ24J37hMyFsXvevU",
          "type": "arrow"
        },
        {
          "id": "j5QB523x33wt7qT7ceigS",
          "type": "arrow"
        }
      ],
      "updated": 1688776143276,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 484541334,
      "isDeleted": false,
      "id": "GSq4KtYggI-MckJi_zF39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.95827829066948,
      "y": -216.08604935688038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.96130605844348,
      "height": 95.7079373873197,
      "seed": 1750098789,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688776152438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 597031254,
      "isDeleted": false,
      "id": "1_stZ_a4TqRHkWJSK72Ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.78248178188042,
      "y": -213.3709426862073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.85519643930283,
      "height": 95.7079373873197,
      "seed": 1750098789,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688772002259,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 273006742,
      "isDeleted": false,
      "id": "FV3Zfo8DOyS1sjkIPQ9dX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.1876437128449,
      "y": -218.30528294311836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.7940086951622,
      "height": 95.7079373873197,
      "seed": 1750098789,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688771999943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1588340682,
      "isDeleted": false,
      "id": "JIuE2Inzz7iYHWJBmyPUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.2828280390167,
      "y": -184.61352926222895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.97979736328125,
      "height": 25,
      "seed": 1373298539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688771620924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navs, menu, laytouts, grid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navs, menu, laytouts, grid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1331859926,
      "isDeleted": false,
      "id": "zAiihQP-67IdpDOBHc5uL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.15318232462374,
      "y": 135.1991068931199,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 199.94140625,
      "height": 75.73552058293285,
      "seed": 1570036645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688771620925,
      "link": null,
      "locked": false,
      "fontSize": 20.196138822115426,
      "fontFamily": 1,
      "text": "display:flex - parent\ngrow shrink wrap\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display:flex - parent\ngrow shrink wrap\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 992517770,
      "isDeleted": false,
      "id": "oO9Jw8N8oSgg9dYTUZdyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.346694287514424,
      "y": 253.52441605966123,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 118.73731994628906,
      "height": 25.245173527644283,
      "seed": 1570036645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688771620925,
      "link": null,
      "locked": false,
      "fontSize": 20.196138822115426,
      "fontFamily": 1,
      "text": "create nav?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create nav?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "j5QB523x33wt7qT7ceigS",
      "type": "arrow",
      "x": 356.1311791507957,
      "y": 77.42073669611705,
      "width": 203.447265625,
      "height": 3.49285888671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1365221142,
      "version": 97,
      "versionNonce": 346947862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688776143276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.447265625,
          -3.49285888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YL-jSZ5MqkNu5BcC4CVJH",
        "focus": 1.0817347817842398,
        "gap": 16.620102515587632
      },
      "endBinding": {
        "elementId": "iodfF0Lp2tHq4U0wgoF4R",
        "focus": -1.9367062234319163,
        "gap": 12.953582763671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iodfF0Lp2tHq4U0wgoF4R",
      "type": "text",
      "x": 392.2406838505027,
      "y": 35.97429504572642,
      "width": 163.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1726311050,
      "version": 505,
      "versionNonce": 534356490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j5QB523x33wt7qT7ceigS",
          "type": "arrow"
        }
      ],
      "updated": 1688773528191,
      "link": null,
      "locked": false,
      "text": "justify-content -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "justify-content -",
      "lineHeight": 1.25
    },
    {
      "id": "NVHIvQ24J37hMyFsXvevU",
      "type": "arrow",
      "x": 376.3680744086717,
      "y": 69.46282043635145,
      "width": 3.5033391171239714,
      "height": 231.0373229980467,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 586555210,
      "version": 263,
      "versionNonce": 211281034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688776143255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5033391171239714,
          231.0373229980467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YL-jSZ5MqkNu5BcC4CVJH",
        "focus": -0.3364247764139077,
        "gap": 8.662186255822007
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5BEZc_0AP02HaaVaRk4Rc",
      "type": "text",
      "x": 434.3022606937644,
      "y": 142.07189026057017,
      "width": 118.91987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1673049546,
      "version": 737,
      "versionNonce": 1077112342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688773529425,
      "link": null,
      "locked": false,
      "text": "align-items -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "align-items -",
      "lineHeight": 1.25
    },
    {
      "id": "wjYOlPkCq0p6gNLZAdoQO",
      "type": "rectangle",
      "x": 353.4098046390769,
      "y": 818.5367950457264,
      "width": 710.5603637695311,
      "height": 402.8455505371094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 247397642,
      "version": 49,
      "versionNonce": 16613130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688773100857,
      "link": null,
      "locked": false
    },
    {
      "id": "nCH7Nh9qw-ag90oUuRwcl",
      "type": "diamond",
      "x": 375.2061608402488,
      "y": 837.3220428484608,
      "width": 71.16970825195312,
      "height": 44.973419189453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 920997526,
      "version": 135,
      "versionNonce": 1563335638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688773126825,
      "link": null,
      "locked": false
    },
    {
      "id": "BvZlJIrTIqoki9w-6v3Rf",
      "type": "rectangle",
      "x": 603.4748681156394,
      "y": 839.5572723406483,
      "width": 437.15277099609364,
      "height": 37.41864013671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1341068374,
      "version": 206,
      "versionNonce": 688477334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688773125336,
      "link": null,
      "locked": false
    },
    {
      "id": "4x_gHzkB9CA7CDRyUQiwy",
      "type": "rectangle",
      "x": 369.0673668949363,
      "y": 821.140951539867,
      "width": 672.9301452636718,
      "height": 78.42880249023438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1279965450,
      "version": 182,
      "versionNonce": 1729656086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688773118168,
      "link": null,
      "locked": false
    },
    {
      "id": "RqilF6-wLzHPvWQzheBE3",
      "type": "rectangle",
      "x": 897.5420067875142,
      "y": 109.1123260515858,
      "width": 332.45715332031256,
      "height": 188.11578369140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1929984854,
      "version": 143,
      "versionNonce": 442492438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688775515804,
      "link": null,
      "locked": false
    },
    {
      "id": "cmH7-nvoLhp3a9lBF1OQ4",
      "type": "text",
      "x": 1018.6953881351707,
      "y": 65.38399353205455,
      "width": 197.41976928710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 685979978,
      "version": 34,
      "versionNonce": 303623254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688775544902,
      "link": null,
      "locked": false,
      "text": "box-sizing:border-box",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "box-sizing:border-box",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}