{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1763263588,
      "isDeleted": false,
      "id": "uP8yBwggfPkxeMnlCvcL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.7174530029297,
      "y": 131.98060607910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.56948852539062,
      "height": 14.562545776367188,
      "seed": 1828751621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7zx73QtSbTzKDbIbfkphV",
          "type": "arrow"
        }
      ],
      "updated": 1688601048695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1129751516,
      "isDeleted": false,
      "id": "NrSTSFdWSD8skkYo9Ne7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.13626098632812,
      "y": 149.34624481201172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.5899658203125,
      "height": 15.828445434570312,
      "seed": 905964613,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688601048695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1035671524,
      "isDeleted": false,
      "id": "dxarR0cg9D8wrppQRDYgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.65097045898438,
      "y": 151.72889709472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.664398193359375,
      "height": 7.2066802978515625,
      "seed": 1166042853,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688601048695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1628293212,
      "isDeleted": false,
      "id": "7xpEXHvv_XQXHBOLehV-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.28175354003906,
      "y": 171.73031616210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.172607421875,
      "height": 18.152313232421875,
      "seed": 985280811,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688601048695,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1440119652,
      "isDeleted": false,
      "id": "7zx73QtSbTzKDbIbfkphV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.16477966308594,
      "y": 127.60416412353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.0486602783203125,
      "height": 72.02149200439453,
      "seed": 2010412075,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688601048695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uP8yBwggfPkxeMnlCvcL_",
        "focus": 1.3930604183213093,
        "gap": 15.55267333984375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.0486602783203125,
          72.02149200439453
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 525509462,
      "isDeleted": false,
      "id": "aCmFlZlaAMAICau-SYIB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.5706024169922,
      "y": 157.82334899902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.4398193359375,
      "height": 25,
      "seed": 420103691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691734163254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "relative -> absolute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relative -> absolute",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1346609764,
      "isDeleted": false,
      "id": "JnsI9rZ8w5H8Bf2xjJtm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.98584062140435,
      "y": 309.3075901342742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 572.2159118652344,
      "height": 446.0856018066407,
      "seed": 141599196,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OhQx_TUINO8CpoRfgtw-2",
          "type": "arrow"
        },
        {
          "id": "bWfh_Jv2F8eSR3ANOw3od",
          "type": "arrow"
        }
      ],
      "updated": 1688603383541,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 436494684,
      "isDeleted": false,
      "id": "tEVqlOSbOnyqI5KUWUB9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.95602494757622,
      "y": 312.3616024328582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.99609375,
      "height": 446.08332824707037,
      "seed": 882926556,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688601048695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.99609375,
          446.08332824707037
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1952992996,
      "isDeleted": false,
      "id": "vW6XCyxErzNWodFuR6RjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.52560409770814,
      "y": 311.5481513512413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.99609375,
      "height": 446.08332824707037,
      "seed": 882926556,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688601073392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.99609375,
          446.08332824707037
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1174710492,
      "isDeleted": false,
      "id": "MYiXIbfcdhKXDKYPLebGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.1822660850128,
      "y": 309.64185176017685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.99609375,
      "height": 446.08332824707037,
      "seed": 882926556,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688601075451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.99609375,
          446.08332824707037
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 782707940,
      "isDeleted": false,
      "id": "uWuIdyQVaKuhA8rq77WvZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.4442594932159,
      "y": 314.958776809005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.99609375,
      "height": 446.08332824707037,
      "seed": 882926556,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688601076885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.99609375,
          446.08332824707037
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1402286684,
      "isDeleted": false,
      "id": "lbjr6d6MnZXiY_xjUMqem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.26375564800105,
      "y": 312.19598231437607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.99609375,
      "height": 446.08332824707037,
      "seed": 882926556,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688601078300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.99609375,
          446.08332824707037
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1424173788,
      "isDeleted": false,
      "id": "s7_kpkQnDkanROxPVdGP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.34377273784474,
      "y": 306.190294600753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4979391354834206,
      "height": 446.08332824707037,
      "seed": 882926556,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688601123805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5018453854834206,
          228.689328461988
        ],
        [
          1.99609375,
          446.08332824707037
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1681842660,
      "isDeleted": false,
      "id": "hgfM_Uk3qQwKijwwZNyed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.82352432475886,
      "y": 301.9504111779017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.99609375,
      "height": 446.08332824707037,
      "seed": 882926556,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688601057654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.99609375,
          446.08332824707037
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1297155428,
      "isDeleted": false,
      "id": "oGu4tjAQzRYRLPIW2smdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.57352432475886,
      "y": 306.9504111779017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.99609375,
      "height": 446.08332824707037,
      "seed": 882926556,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688601058955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.99609375,
          446.08332824707037
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 808940252,
      "isDeleted": false,
      "id": "8Pf5lfDc45nOQHl2Neiqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.8235243247589,
      "y": 311.9504111779017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.99609375,
      "height": 446.08332824707037,
      "seed": 882926556,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688601059735,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.99609375,
          446.08332824707037
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 859006684,
      "isDeleted": false,
      "id": "GDEFMFRhMjUNfRR05oXsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.559638826712,
      "y": 309.80241236808723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.99609375,
      "height": 446.08332824707037,
      "seed": 882926556,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688601070581,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.99609375,
          446.08332824707037
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1676300772,
      "isDeleted": false,
      "id": "F8EvXvHltnJnYU5DZzoXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6539991782745,
      "y": 310.8626502526087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.99609375,
      "height": 446.08332824707037,
      "seed": 882926556,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688601069229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.99609375,
          446.08332824707037
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 790390026,
      "isDeleted": false,
      "id": "gNPTGfwxy8fxsCaL7wBin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.01723783928901,
      "y": 305.88189662231133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.8399200439453,
      "height": 75,
      "seed": 1095938404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OhQx_TUINO8CpoRfgtw-2",
          "type": "arrow"
        }
      ],
      "updated": 1691734163254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".col-12 {\n  width:100%;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".col-12 {\n  width:100%;\n}",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1273607652,
      "isDeleted": false,
      "id": "OhQx_TUINO8CpoRfgtw-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.63171464484179,
      "y": 340.94043315185235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 574.4849014282227,
      "height": 6.360645294189453,
      "seed": 255575524,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688603383542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gNPTGfwxy8fxsCaL7wBin",
        "focus": -0.0423711019108684,
        "gap": 8.80903244018549
      },
      "endBinding": {
        "elementId": "JnsI9rZ8w5H8Bf2xjJtm8",
        "focus": 0.8602282320366499,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          574.4849014282227,
          -6.360645294189453
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 722454678,
      "isDeleted": false,
      "id": "VL7e465ITGknPUHIAMUiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.0269042821601,
      "y": 505.8709865881317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.85992431640625,
      "height": 75,
      "seed": 1566164708,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691734163254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".col-6 {\n  width:50%\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".col-6 {\n  width:50%\n}",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 17376732,
      "isDeleted": false,
      "id": "bWfh_Jv2F8eSR3ANOw3od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.9514244226739,
      "y": 533.6667917236945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.4382019042969,
      "height": 10.912222066715117,
      "seed": 73246948,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688603383541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JnsI9rZ8w5H8Bf2xjJtm8",
        "focus": -0.04534264379905964,
        "gap": 1.7496719360351562
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -262.4382019042969,
          -10.912222066715117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 55630812,
      "isDeleted": false,
      "id": "89FzKRhN2kG6Dd8mNwW5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.715670409612358,
      "y": 817.9709202123993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435.1410961151123,
      "height": 567.9095268249512,
      "seed": 1089603932,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688602016733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 337130340,
      "isDeleted": false,
      "id": "_-zmUF7_vdZFCJWsn0Xzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.0737922815606,
      "y": 826.2558704687469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.70772552490234,
      "height": 39.45810317993164,
      "seed": 1000366052,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688602019934,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1141692900,
      "isDeleted": false,
      "id": "8vlGBAr_5advXGqOZzKnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.91884309332818,
      "y": 866.7651325537079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.85940742492676,
      "height": 349.2595672607422,
      "seed": 2135041244,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688602838353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1312523484,
      "isDeleted": false,
      "id": "2asaEzZCnPjNf4BlfS6ma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.9907844690606,
      "y": 873.8067776037567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.33296966552734,
      "height": 347.70824432373047,
      "seed": 1310637284,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CyrbUFDzRTc956l6mb5Q-",
          "type": "arrow"
        }
      ],
      "updated": 1688602042839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 789234012,
      "isDeleted": false,
      "id": "ujdz_J2rsFSTgAv2awKJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.568444075994194,
      "y": 1220.3593212438934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.1015167236328,
      "height": 112.58159637451172,
      "seed": 1772906468,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688602037786,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 90492772,
      "isDeleted": false,
      "id": "uGHI8GardHIisTN93mKvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.642975631169975,
      "y": 1329.8411709143036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.77178955078125,
      "height": 39.01161193847656,
      "seed": 548799588,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688602087388,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 2029572964,
      "isDeleted": false,
      "id": "CyrbUFDzRTc956l6mb5Q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.5662925867364,
      "y": 1078.26253474487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.90371704101562,
      "height": 1.0483551025390625,
      "seed": 755077732,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688602042839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2asaEzZCnPjNf4BlfS6ma",
        "focus": 0.18157270050880406,
        "gap": 15.242538452148438
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.90371704101562,
          -1.0483551025390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1779633252,
      "isDeleted": false,
      "id": "Q41skt_DOmz7kCfl5xM2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9887550501153,
      "y": 919.7858768774383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.26261138916016,
      "height": 348.53899002075195,
      "seed": 1758512868,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688602046283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 927183716,
      "isDeleted": false,
      "id": "7Vi4ExSnyvxXV2ANwU0qB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.7876747278497,
      "y": 925.9571987463348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.31851196289062,
      "height": 22.580184936523438,
      "seed": 1035819996,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688602049618,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 538307684,
      "isDeleted": false,
      "id": "WXjtsCXF_WIrRVpCcy6-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.6752632288262,
      "y": 955.8983379675262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.3245849609375,
      "height": 18.061866760253906,
      "seed": 378447068,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688602052518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 182993380,
      "isDeleted": false,
      "id": "GzesGX4H5VcPlMFJsj4rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.6817787317559,
      "y": 977.0911175085419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.81256866455078,
      "height": 44.24480438232422,
      "seed": 98073564,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688602054986,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1076978916,
      "isDeleted": false,
      "id": "KyWroF7HQWEsXSZ7AonMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5247429041192,
      "y": 1031.8419033361786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.28224182128906,
      "height": 193.90811920166016,
      "seed": 673201756,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688602059753,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 914090332,
      "isDeleted": false,
      "id": "3VNZFnCPya3R-NXpHU_U6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.4486015466973,
      "y": 1233.59700740112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.93093872070312,
      "height": 20.28003692626953,
      "seed": 565103452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688602062504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1509927780,
      "isDeleted": false,
      "id": "jAilOTChq0uNMfrnmEjL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.5555503992364,
      "y": 1941.5582805944794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.7095184326172,
      "height": 479.4057083129885,
      "seed": 1877877596,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OO3LVtX1lzjND_ZtWNJtD",
          "type": "arrow"
        }
      ],
      "updated": 1688604058620,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1641301468,
      "isDeleted": false,
      "id": "xKUjXSP_Z64lbxEORQmPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.4395607141778,
      "y": 1953.5731655432098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.05590057373047,
      "height": 35.2647590637207,
      "seed": 930966884,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688604029384,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 47,
      "versionNonce": 153589348,
      "isDeleted": false,
      "id": "uxrN7OHIvZgP743PBrm-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.50500566046685,
      "y": 1963.8248020483368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.114601135253906,
      "height": 17.985591888427734,
      "seed": 148936164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688604032048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 477832932,
      "isDeleted": false,
      "id": "ggRjVm_lQ__lvCWhGWKKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.71030503790826,
      "y": 1967.4756199194305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.48265838623047,
      "height": 9.898433685302734,
      "seed": 797864412,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688604036403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 307609188,
      "isDeleted": false,
      "id": "EM0alGy_lwYJX0aJ-hNnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0128257898614,
      "y": 1964.8872715307587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.01277160644531,
      "height": 11.54581069946289,
      "seed": 1499081052,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688604039426,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 123739100,
      "isDeleted": false,
      "id": "kPjv39hnFPxZxDeZ9oDPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.07038194220513,
      "y": 2033.766570694577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.76903533935547,
      "height": 199.97207641601562,
      "seed": 1262731748,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688604048442,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1423808356,
      "isDeleted": false,
      "id": "JWI3phLpUY2PTPLkzngSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.48835832159966,
      "y": 2279.3087536169405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.55187225341797,
      "height": 124.3393325805664,
      "seed": 858071012,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688604050994,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 189372508,
      "isDeleted": false,
      "id": "OO3LVtX1lzjND_ZtWNJtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.0521171716973,
      "y": 2118.4020000769015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.91178894042969,
      "height": 8.491249084472656,
      "seed": 1937574628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688604058620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jAilOTChq0uNMfrnmEjL8",
        "focus": -0.18312204716492775,
        "gap": 5.78704833984375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.91178894042969,
          -8.491249084472656
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1084562276,
      "isDeleted": false,
      "id": "_JKDEZxP3RypL0uc5Y8Mt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.8595207361504,
      "y": 1935.7147365881317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.79319763183594,
      "height": 516.7727661132815,
      "seed": 128855260,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688604061264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 589997284,
      "isDeleted": false,
      "id": "_N-_fBGg2elq5pknGAZqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.9035423425958,
      "y": 1949.3572193457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.07916259765625,
      "height": 87.2633171081543,
      "seed": 1549253852,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688604070686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1677116764,
      "isDeleted": false,
      "id": "Qf6tMKbDBlMg5wUakqT1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5394523767754,
      "y": 1953.9687687231415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.90313720703125,
      "height": 38.723411560058594,
      "seed": 1978239836,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688604073804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 872639324,
      "isDeleted": false,
      "id": "pXXvtGFuLw4hVzEqSqIGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.9498680261895,
      "y": 1961.8892055822723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.90658569335938,
      "height": 23.006858825683594,
      "seed": 264752740,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688604173632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1068867548,
      "isDeleted": false,
      "id": "KLaKGP2eMt5X2j-umneeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.9333122400567,
      "y": 2002.2656399084442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.42149353027344,
      "height": 28.32202911376953,
      "seed": 995374180,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688604177117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1249901284,
      "isDeleted": false,
      "id": "DjDWYemkcV9hpEMLDOs0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5775230554864,
      "y": 2053.659530289304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.4597625732422,
      "height": 290.38604736328125,
      "seed": 169548004,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0oHJo-cvtcWfPArSmFz2C",
          "type": "arrow"
        }
      ],
      "updated": 1688604095012,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1979732060,
      "isDeleted": false,
      "id": "EVifm1ILK4R9uTnjSN5kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.6769188074395,
      "y": 2358.4848934484835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.95407104492188,
      "height": 84.5648193359375,
      "seed": 1469929820,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688604087810,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 262168412,
      "isDeleted": false,
      "id": "0oHJo-cvtcWfPArSmFz2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.4535759119317,
      "y": 2153.845153458249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.67947387695312,
      "height": 5.18798828125,
      "seed": 623932260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688604108929,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DjDWYemkcV9hpEMLDOs0p",
        "focus": -0.2354679295902612,
        "gap": 23.416290283203125
      },
      "endBinding": {
        "elementId": "pLtvv0gTK4WOTuFxwN1y2",
        "focus": 0.18405186762822412,
        "gap": 4.571990966796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.67947387695312,
          -5.18798828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 10277988,
      "isDeleted": false,
      "id": "pLtvv0gTK4WOTuFxwN1y2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.7050407556817,
      "y": 1938.8770824743622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.92173767089844,
      "height": 502.9381561279299,
      "seed": 431789404,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0oHJo-cvtcWfPArSmFz2C",
          "type": "arrow"
        }
      ],
      "updated": 1688604108929,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 2013058780,
      "isDeleted": false,
      "id": "YdkrF7Z9UeWmfLkc6FLhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.8855827478692,
      "y": 1947.2750622106903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.59127807617188,
      "height": 155.57464599609398,
      "seed": 60036060,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688604113607,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 168776164,
      "isDeleted": false,
      "id": "jeD5xTVXJTG8Ax521hu6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.3091972498223,
      "y": 1955.7295566870087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.1981201171875,
      "height": 28.386993408203125,
      "seed": 872781028,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688604116239,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 479845476,
      "isDeleted": false,
      "id": "E0Ua5HYlJHF-MTYKFjcGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.067650618963,
      "y": 1995.9788471533172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.25660705566406,
      "height": 34.888954162597656,
      "seed": 1588735580,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688604120490,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1683362140,
      "isDeleted": false,
      "id": "6C1bJhTPFBX2pYpBoexlt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.152123275213,
      "y": 2044.4339901281708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.8995361328125,
      "height": 49.158744812011946,
      "seed": 2009828316,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688604122959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1449569244,
      "isDeleted": false,
      "id": "AmUzbyDcx0RAfy42E-DaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.1371849207208,
      "y": 2112.0926052404757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.2760467529297,
      "height": 241.69071197509766,
      "seed": 1087586916,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688604126444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1046665828,
      "isDeleted": false,
      "id": "ZSPzIbJuPtt95jT34TJo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.3810661463067,
      "y": 2358.366561539304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.33560180664062,
      "height": 75.20606994628906,
      "seed": 697274340,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688604131117,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}