{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gpBujx_EoSKtKj76af_uT",
      "type": "rectangle",
      "x": 247.89017609756343,
      "y": 117.01419684469647,
      "width": 257.5751495361328,
      "height": 244.63341522216797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2092917103,
      "version": 60,
      "versionNonce": 391565889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "id": "pXcAyA6_ayEC0vIryfdoM",
      "type": "text",
      "x": 268.7483761708056,
      "y": 83.93087622702069,
      "width": 219.3798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1992750465,
      "version": 76,
      "versionNonce": 1273441871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "text": "Functionl Requirements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Functionl Requirements",
      "lineHeight": 1.25
    },
    {
      "id": "S5p7ixxXQLVXbuVAFV40m",
      "type": "text",
      "x": 264.87492631059763,
      "y": 144.2799177285906,
      "width": 234.73985290527344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1822671905,
      "version": 330,
      "versionNonce": 740614689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "text": "* hotels rating\n* Rating scale (1 to 10)\n* userRatingVerifcation\n\n* voted Reviews\n* sorting/filteringg ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "* hotels rating\n* Rating scale (1 to 10)\n* userRatingVerifcation\n\n* voted Reviews\n* sorting/filteringg ",
      "lineHeight": 1.25
    },
    {
      "id": "wL6zpTxJKzb8j7Luy4tlO",
      "type": "rectangle",
      "x": 537.1787350575244,
      "y": 278.91558692038006,
      "width": 203.6923828125,
      "height": 271.9613342285156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 991093025,
      "version": 51,
      "versionNonce": 1051364463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "id": "TyoOpq3HC1iv8zdsCooSF",
      "type": "rectangle",
      "x": 555.7514889637744,
      "y": 300.6621994692082,
      "width": 156.100830078125,
      "height": 50.73828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1757548065,
      "version": 39,
      "versionNonce": 1080423937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "id": "hqDu2n92mRmtPsNRZaAt9",
      "type": "rectangle",
      "x": 565.0559933583056,
      "y": 375.44155737936444,
      "width": 140.82843017578125,
      "height": 58.492034912109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1211848673,
      "version": 81,
      "versionNonce": 1503471247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "id": "s9u1XLrpni39bE21wUymv",
      "type": "rectangle",
      "x": 573.2663205067431,
      "y": 457.6536545473332,
      "width": 139.30938720703125,
      "height": 55.044677734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1550772993,
      "version": 53,
      "versionNonce": 1998163425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "id": "jbMlTpyWVLWeT-ovu9DO0",
      "type": "arrow",
      "x": 694.4912045399462,
      "y": 316.4884018617863,
      "width": 150.13287353515625,
      "height": 21.674890036868703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 669110241,
      "version": 129,
      "versionNonce": 1546510593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5oKBASVyeZLdi78LpbgPw"
        }
      ],
      "updated": 1691737506019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.13287353515625,
          -21.674890036868703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_RxH_CzrOpzdILOTWwVr_",
        "focus": 0.8471528244233077,
        "gap": 1.684112548828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5oKBASVyeZLdi78LpbgPw",
      "type": "text",
      "x": 725.0458844105517,
      "y": 290.5041489320988,
      "width": 88.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1439346959,
      "version": 27,
      "versionNonce": 1733241281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "text": "get-hotel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "jbMlTpyWVLWeT-ovu9DO0",
      "originalText": "get-hotel",
      "lineHeight": 1.25
    },
    {
      "id": "_RxH_CzrOpzdILOTWwVr_",
      "type": "rectangle",
      "x": 846.3081906239306,
      "y": 264.2965073305363,
      "width": 197.781005859375,
      "height": 367.57858276367193,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 745154977,
      "version": 134,
      "versionNonce": 1474432719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jbMlTpyWVLWeT-ovu9DO0",
          "type": "arrow"
        }
      ],
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "id": "wjojLekVnrdmvfqij_4Mx",
      "type": "text",
      "x": 875.3044674793994,
      "y": 245.685347052216,
      "width": 128.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1358897135,
      "version": 21,
      "versionNonce": 963992815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "text": "APi endpoint ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "APi endpoint ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4024,
      "versionNonce": 1221488001,
      "isDeleted": false,
      "id": "ZXtycoZPtZEt48SpSYZLp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.2479255456249,
      "y": 276.74752254658824,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1513238033,
      "groupIds": [
        "eKPZiI-AidK4vYIj7wfjd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1758,
      "versionNonce": 1136256783,
      "isDeleted": false,
      "id": "eKBeBlhZw94xNlmCBT3Ox",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.9352871351223,
      "y": 342.0376505773758,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 683951089,
      "groupIds": [
        "eKPZiI-AidK4vYIj7wfjd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1845,
      "versionNonce": 1518802273,
      "isDeleted": false,
      "id": "2aDD_tWDdlS321ah0_aH6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.841545623061,
      "y": 308.96349601530403,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1817746897,
      "groupIds": [
        "eKPZiI-AidK4vYIj7wfjd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4861,
      "versionNonce": 1160260911,
      "isDeleted": false,
      "id": "7Kx4B7f28bIcCjHHoWX_y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.7207229368992,
      "y": 268.72282631949156,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1409727409,
      "groupIds": [
        "eKPZiI-AidK4vYIj7wfjd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 580895041,
      "isDeleted": false,
      "id": "9E30dAh1myqsLApuslaw6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.2304552374796,
      "y": 293.2986291966251,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1073094033,
      "groupIds": [
        "eKPZiI-AidK4vYIj7wfjd"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "5JBW83ju-8qXk2k8vTp6u",
          "type": "arrow"
        }
      ],
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 1584918817,
      "isDeleted": false,
      "id": "DLACvFUzRntMOVAJm0qY_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.2304552374796,
      "y": 323.90108305568555,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 526271345,
      "groupIds": [
        "eKPZiI-AidK4vYIj7wfjd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 1511255407,
      "isDeleted": false,
      "id": "vGfywmualdEAYmGpfJ_H1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.2304552374796,
      "y": 357.1618842301822,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 243707217,
      "groupIds": [
        "eKPZiI-AidK4vYIj7wfjd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "id": "A61DSqAu1fb5UBjeRUFhb",
      "type": "text",
      "x": 1347.4358761708056,
      "y": 352.6888107973332,
      "width": 64.91995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301479919,
      "version": 12,
      "versionNonce": 1937712385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EeNW6aCa-lUMuC4SV03Cd",
          "type": "arrow"
        }
      ],
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "text": "MysQl \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "MysQl \n",
      "lineHeight": 1.25
    },
    {
      "id": "Co8GwXMcssNf6GJcCdGbI",
      "type": "rectangle",
      "x": 1139.0211422840869,
      "y": 398.7884201723332,
      "width": 232.22747802734372,
      "height": 164.44454956054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 147933295,
      "version": 166,
      "versionNonce": 1832180961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EeNW6aCa-lUMuC4SV03Cd",
          "type": "arrow"
        }
      ],
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "id": "EeNW6aCa-lUMuC4SV03Cd",
      "type": "arrow",
      "x": 1376.607473675924,
      "y": 410.8890054528048,
      "width": 18.14682070420031,
      "height": 2.906577323008321,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1200335759,
      "version": 77,
      "versionNonce": 1219238113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737506019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.14682070420031,
          2.906577323008321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4GUn4FUPlhUFoKHLSQFmz",
        "focus": 0.635354289952903,
        "gap": 6.023930573966027
      },
      "endBinding": {
        "elementId": "A61DSqAu1fb5UBjeRUFhb",
        "focus": 1.0819354633166387,
        "gap": 11.106771978479912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MLa1EoOBEFTqrNHw_YIDH",
      "type": "rectangle",
      "x": 1423.0562374989306,
      "y": 367.02078101217694,
      "width": 155.22149658203125,
      "height": 143.35348510742188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1920824175,
      "version": 73,
      "versionNonce": 992516289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bVIn7St1ldVX2t1JSNkzE",
          "type": "arrow"
        },
        {
          "id": "Z6yRRjBlwtyoFsCTNfXBf",
          "type": "arrow"
        }
      ],
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "id": "Bj22o_zwo_7NTXozW-A8n",
      "type": "arrow",
      "x": 628.3422940174853,
      "y": 340.0115952211613,
      "width": 64.46730053852082,
      "height": 306.63604736328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1260844641,
      "version": 90,
      "versionNonce": 2053579183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737506020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.46730053852082,
          306.63604736328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K6FHoWO0lUwxmDzKr7xsz",
        "focus": -1.4449992024650933,
        "gap": 15.60177599956512
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bVSY8xOngu7cJvtx5H6Dp",
      "type": "rectangle",
      "x": 607.6852963368212,
      "y": 653.4565567690129,
      "width": 174.48822021484375,
      "height": 207.7523651123047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1828444545,
      "version": 98,
      "versionNonce": 950418927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bj22o_zwo_7NTXozW-A8n",
          "type": "arrow"
        },
        {
          "id": "9E-3qUKsLTRzegLYurwyX",
          "type": "arrow"
        },
        {
          "id": "069z-RpH_7kv3sw9ZHR0J",
          "type": "arrow"
        }
      ],
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "id": "K6FHoWO0lUwxmDzKr7xsz",
      "type": "text",
      "x": 708.4113705555712,
      "y": 637.8022293764348,
      "width": 49.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 867526863,
      "version": 10,
      "versionNonce": 1828906081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bj22o_zwo_7NTXozW-A8n",
          "type": "arrow"
        }
      ],
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "text": "Hotel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Hotel",
      "lineHeight": 1.25
    },
    {
      "id": "9E-3qUKsLTRzegLYurwyX",
      "type": "arrow",
      "x": 787.8135922352587,
      "y": 707.1276390574226,
      "width": 337.7911376953125,
      "height": 3.7685081656918555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 218380481,
      "version": 129,
      "versionNonce": 865407951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737506020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.7911376953125,
          3.7685081656918555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bVSY8xOngu7cJvtx5H6Dp",
        "focus": -0.48871328396918245,
        "gap": 5.64007568359375
      },
      "endBinding": {
        "elementId": "XPhS-WDAYUAs9EVoj4Q1K",
        "focus": -0.5475698399483908,
        "gap": 13.73358154296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2082025551,
      "isDeleted": false,
      "id": "4GUn4FUPlhUFoKHLSQFmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.7037365834033,
      "y": 411.9928421694035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.8798065185547,
      "height": 150,
      "seed": 1752412353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "asLt7IdtuMB18zcadB7Qc",
          "type": "arrow"
        },
        {
          "id": "EeNW6aCa-lUMuC4SV03Cd",
          "type": "arrow"
        }
      ],
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userID: UUID\nhotelID: UUID\nRatingID:uuid\nrating : numerila\nText: (optional text)\nTimestap ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userID: UUID\nhotelID: UUID\nRatingID:uuid\nrating : numerila\nText: (optional text)\nTimestap ",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "id": "SDeupaTn-YQZDzCnwCo2P",
      "type": "text",
      "x": 1199.2802975575244,
      "y": 386.0070786195988,
      "width": 117.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1594400271,
      "version": 31,
      "versionNonce": 658068481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "text": "RatingTable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "RatingTable",
      "lineHeight": 1.25
    },
    {
      "id": "ay44urwOxbgAb7QpNV5S5",
      "type": "rectangle",
      "x": 1128.0929196278369,
      "y": 652.1891770082707,
      "width": 188.09454345703125,
      "height": 151.73114013671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1096999073,
      "version": 89,
      "versionNonce": 45525135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "asLt7IdtuMB18zcadB7Qc",
          "type": "arrow"
        },
        {
          "id": "9E-3qUKsLTRzegLYurwyX",
          "type": "arrow"
        },
        {
          "id": "069z-RpH_7kv3sw9ZHR0J",
          "type": "arrow"
        },
        {
          "id": "bVIn7St1ldVX2t1JSNkzE",
          "type": "arrow"
        }
      ],
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "id": "asLt7IdtuMB18zcadB7Qc",
      "type": "arrow",
      "x": 1199.083677730992,
      "y": 646.8248581606144,
      "width": 6.2664534349557925,
      "height": 59.94056701660156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 250551023,
      "version": 185,
      "versionNonce": 310362607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737506020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.2664534349557925,
          -59.94056701660156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ay44urwOxbgAb7QpNV5S5",
        "focus": -0.30936538396521573,
        "gap": 5.36431884765625
      },
      "endBinding": {
        "elementId": "4GUn4FUPlhUFoKHLSQFmz",
        "focus": 0.4420117636897073,
        "gap": 24.891448974609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sIeZyxowZ8_7L8gcV6vuv",
      "type": "text",
      "x": 1145.2664425770556,
      "y": 632.3301377016301,
      "width": 129.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 226152047,
      "version": 27,
      "versionNonce": 459474881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "text": "RatingService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "RatingService",
      "lineHeight": 1.25
    },
    {
      "id": "PwL9dxYcT73PXy62T4t7n",
      "type": "text",
      "x": 663.4188168446337,
      "y": 669.4056076723332,
      "width": 127.13990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 67800865,
      "version": 303,
      "versionNonce": 100864207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "text": "get->{\n50 - Ratings\n}    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "get->{\n50 - Ratings\n}    ",
      "lineHeight": 1.25
    },
    {
      "id": "-50JRVclmOhje0UQCOP0m",
      "type": "rectangle",
      "x": 1125.9070065418994,
      "y": 843.3752426820988,
      "width": 163.94720458984375,
      "height": 102.87362670898438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 574618977,
      "version": 84,
      "versionNonce": 470706081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "id": "-MJMlf3ba2tu5CpkFiJ73",
      "type": "text",
      "x": 1160.1952145497119,
      "y": 819.0582871156926,
      "width": 49.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1920385153,
      "version": 26,
      "versionNonce": 1076240111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "text": "Hotel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Hotel",
      "lineHeight": 1.25
    },
    {
      "id": "exjjE0HYHgP3P-wk6VVXo",
      "type": "text",
      "x": 945.4485714833056,
      "y": 836.0622544008488,
      "width": 165.51986694335938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1638313423,
      "version": 95,
      "versionNonce": 1409469313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "text": "{\n..\noverlAllRatingAvg\ntotalNumber\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "{\n..\noverlAllRatingAvg\ntotalNumber\n}",
      "lineHeight": 1.25
    },
    {
      "id": "069z-RpH_7kv3sw9ZHR0J",
      "type": "arrow",
      "x": 784.648125926665,
      "y": 679.3935837465519,
      "width": 342.7169494628906,
      "height": 3.795501708984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 370136719,
      "version": 59,
      "versionNonce": 942648335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737506020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.7169494628906,
          -3.795501708984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bVSY8xOngu7cJvtx5H6Dp",
        "focus": -0.7339163576683926,
        "gap": 2.474609375
      },
      "endBinding": {
        "elementId": "NuVdLQ6yCxphqR_0TRWeX",
        "focus": 1.3517766490242615,
        "gap": 11.392272949218864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_loZ4f-uEeabnOOIU2j0-",
      "type": "text",
      "x": 909.58098725479,
      "y": 707.2129807192082,
      "width": 43.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1778421679,
      "version": 45,
      "versionNonce": 2071966561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "text": "post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "post",
      "lineHeight": 1.25
    },
    {
      "id": "bVIn7St1ldVX2t1JSNkzE",
      "type": "arrow",
      "x": 1417.7089966269616,
      "y": 764.5452608133346,
      "width": 41.019414788049744,
      "height": 15.288796786837793,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 149060897,
      "version": 328,
      "versionNonce": 278745647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737506020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.019414788049744,
          -15.288796786837793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wHs9_tPaiGAn3hvsRvTYD",
        "focus": 1.0368416161235867,
        "gap": 11.248096042093493
      },
      "endBinding": {
        "elementId": "zzM6m67YcIn01gZQY55Jk",
        "focus": 0.296518951974552,
        "gap": 6.194332732605552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UJT0-b6t_rgkeQpkMppkT",
      "type": "text",
      "x": 1452.187218944243,
      "y": 354.9433579164738,
      "width": 48.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 224771585,
      "version": 9,
      "versionNonce": 383033153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "text": "hotel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "hotel",
      "lineHeight": 1.25
    },
    {
      "id": "XTSFAQTkeykTOSl0-kpml",
      "type": "text",
      "x": 1458.580041209868,
      "y": 391.5088454844955,
      "width": 310.3797302246094,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1020412545,
      "version": 86,
      "versionNonce": 1706602831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KDsldg99mBPWd9h7R6b13",
          "type": "arrow"
        }
      ],
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "text": "..\n\n..\navgRating\nsumOfRating\ntotalNumber: number of Ratings\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 192,
      "containerId": null,
      "originalText": "..\n\n..\navgRating\nsumOfRating\ntotalNumber: number of Ratings\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "LqIgW6r35eVLxtn-vI7Km",
      "type": "rectangle",
      "x": 1692.0830606283205,
      "y": 630.6163593422516,
      "width": 157.99517822265625,
      "height": 108.21759033203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1691432609,
      "version": 69,
      "versionNonce": 1230221167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "id": "IZkLoedtxUT7rELiz_YSJ",
      "type": "text",
      "x": 1717.392264729883,
      "y": 644.866939176236,
      "width": 12.79998779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 317560001,
      "version": 46,
      "versionNonce": 1788117761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "text": "5\n6\n4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "5\n6\n4",
      "lineHeight": 1.25
    },
    {
      "id": "zve_rwWh2QlY3jDrOM2Jr",
      "type": "text",
      "x": 1619.812919026758,
      "y": 597.1012836586578,
      "width": 330.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 748249185,
      "version": 111,
      "versionNonce": 422177167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "text": "sum(ratings)/totalNumber => 15/3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "sum(ratings)/totalNumber => 15/3",
      "lineHeight": 1.25
    },
    {
      "id": "8aDxRREWBN5wyWFWh7ZmE",
      "type": "rectangle",
      "x": 1144.598351756743,
      "y": 741.3230271059269,
      "width": 272.44506835937494,
      "height": 40.56127929687502,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1026535663,
      "version": 195,
      "versionNonce": 1441692385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "id": "wHs9_tPaiGAn3hvsRvTYD",
      "type": "text",
      "x": 1140.941125194243,
      "y": 741.4541306215519,
      "width": 265.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1905452495,
      "version": 100,
      "versionNonce": 578019247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bVIn7St1ldVX2t1JSNkzE",
          "type": "arrow"
        }
      ],
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "text": "updateHotelRating(hotelId)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "updateHotelRating(hotelId)",
      "lineHeight": 1.25
    },
    {
      "id": "NuVdLQ6yCxphqR_0TRWeX",
      "type": "rectangle",
      "x": 1138.7573483387744,
      "y": 683.0502915102238,
      "width": 202.0783691406251,
      "height": 40.84832763671873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1788252015,
      "version": 113,
      "versionNonce": 2002391503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "069z-RpH_7kv3sw9ZHR0J",
          "type": "arrow"
        }
      ],
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "id": "XPhS-WDAYUAs9EVoj4Q1K",
      "type": "text",
      "x": 1139.33831147354,
      "y": 692.0857224184269,
      "width": 150.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 526525103,
      "version": 62,
      "versionNonce": 1358233583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9E-3qUKsLTRzegLYurwyX",
          "type": "arrow"
        }
      ],
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "text": "createOnRating",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "createOnRating",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 827140623,
      "isDeleted": false,
      "id": "-WGf5OEQLqDfw04oc6f-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.904504100493,
      "y": 815.8196091371769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 168,
      "seed": 1905452495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "updateHotelRating(hotelId)\n\n -> hotelIDSum:+1\n -> total+1\n -> sum+1\n -> avg\n update table baed on hote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updateHotelRating(hotelId)\n\n -> hotelIDSum:+1\n -> total+1\n -> sum+1\n -> avg\n update table baed on hote",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "id": "5JBW83ju-8qXk2k8vTp6u",
      "type": "arrow",
      "x": 1764.8604977528369,
      "y": 303.6063980776066,
      "width": 36.9127197265625,
      "height": 38.58552551269531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 885387297,
      "version": 22,
      "versionNonce": 1346071617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737506021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.9127197265625,
          -38.58552551269531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9E30dAh1myqsLApuslaw6",
        "focus": 1.4471651570208992,
        "gap": 4.265449004792275
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q5tABWrWoTdKvCcm_LleE",
      "type": "arrow",
      "x": 1756.6682370106494,
      "y": 330.37144324362225,
      "width": 37.843994140625,
      "height": 10.457351684570312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1437057359,
      "version": 20,
      "versionNonce": 1163595823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.843994140625,
          10.457351684570312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KDsldg99mBPWd9h7R6b13",
      "type": "arrow",
      "x": 1787.4450211199446,
      "y": 386.6325781181247,
      "width": 20.44231822767506,
      "height": 13.026856098259316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1867583009,
      "version": 33,
      "versionNonce": 2012710785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737521566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.44231822767506,
          13.026856098259316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XTSFAQTkeykTOSl0-kpml",
        "focus": -1.0835770715693127,
        "gap": 19.117595020357612
      },
      "endBinding": {
        "elementId": "F2M6h_Q8xhSkmlBvgAbh4",
        "focus": 0.23576568553911859,
        "gap": 11.880295307316393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 3975,
      "versionNonce": 200753839,
      "isDeleted": false,
      "id": "Zk1naBMp8THbJLzeyL0Py",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.2137458581249,
      "y": 418.23456516990376,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1513238033,
      "groupIds": [
        "j7Ym_uNOHtEgNBBB5O04p"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691737521566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1709,
      "versionNonce": 1142342593,
      "isDeleted": false,
      "id": "O79MkL9Hlx0fSsMqwwI_c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.9011074476223,
      "y": 483.5246932006915,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 683951089,
      "groupIds": [
        "j7Ym_uNOHtEgNBBB5O04p"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691737521566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1796,
      "versionNonce": 1081677007,
      "isDeleted": false,
      "id": "dSBEyWapsw5E1RPD5WzAC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.807365935561,
      "y": 450.45053863861955,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1817746897,
      "groupIds": [
        "j7Ym_uNOHtEgNBBB5O04p"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691737521566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4813,
      "versionNonce": 1860871073,
      "isDeleted": false,
      "id": "F2M6h_Q8xhSkmlBvgAbh4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.6865432493992,
      "y": 410.2098689428071,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1409727409,
      "groupIds": [
        "j7Ym_uNOHtEgNBBB5O04p"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "KDsldg99mBPWd9h7R6b13",
          "type": "arrow"
        }
      ],
      "updated": 1691737521566,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 1254583567,
      "isDeleted": false,
      "id": "OeLlJnc4xO7xdDtru8SX_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.1962755499796,
      "y": 434.78567181994066,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1073094033,
      "groupIds": [
        "j7Ym_uNOHtEgNBBB5O04p"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691737521566,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 964489057,
      "isDeleted": false,
      "id": "E1QbJ06_b3Wrf6E_Sd9dQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.1962755499796,
      "y": 465.3881256790012,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 526271345,
      "groupIds": [
        "j7Ym_uNOHtEgNBBB5O04p"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691737521566,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 1553265455,
      "isDeleted": false,
      "id": "QpRb347HlNXKzbYqtzOsJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.1962755499796,
      "y": 498.64892685349764,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 243707217,
      "groupIds": [
        "j7Ym_uNOHtEgNBBB5O04p"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691737521566,
      "link": null,
      "locked": false
    },
    {
      "id": "p9nwYrmfDdXvZBvNFdT6c",
      "type": "rectangle",
      "x": 760.5250485340869,
      "y": 407.76866004049725,
      "width": 66.97592163085938,
      "height": 95.38438415527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1369645455,
      "version": 113,
      "versionNonce": 1356862159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "id": "CqZuPqIyR8QM4BLk8QjCS",
      "type": "rectangle",
      "x": 895.4014523426806,
      "y": 648.4576706606144,
      "width": 80.20245361328125,
      "height": 196.94915771484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 826531247,
      "version": 157,
      "versionNonce": 989496737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "id": "zzM6m67YcIn01gZQY55Jk",
      "type": "diamond",
      "x": 1438.461106952321,
      "y": 673.8911413859955,
      "width": 226,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 984328847,
      "version": 287,
      "versionNonce": 1813176559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QPRO2LjI8rpcr3cmqWm-k"
        },
        {
          "id": "bVIn7St1ldVX2t1JSNkzE",
          "type": "arrow"
        },
        {
          "id": "Z6yRRjBlwtyoFsCTNfXBf",
          "type": "arrow"
        }
      ],
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "id": "QPRO2LjI8rpcr3cmqWm-k",
      "type": "text",
      "x": 1522.164231952321,
      "y": 707.8911413859955,
      "width": 58.59375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1918321057,
      "version": 272,
      "versionNonce": 1002121601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "text": "kafka\nQue",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "zzM6m67YcIn01gZQY55Jk",
      "originalText": "kafka\nQue",
      "lineHeight": 1.2
    },
    {
      "id": "Z6yRRjBlwtyoFsCTNfXBf",
      "type": "arrow",
      "x": 1557.08325332885,
      "y": 665.3602193425252,
      "width": 15.942865441419599,
      "height": 143.06101018972458,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 949840865,
      "version": 68,
      "versionNonce": 678170625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737506021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.942865441419599,
          -143.06101018972458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zzM6m67YcIn01gZQY55Jk",
        "focus": 0.11536655259662118,
        "gap": 10.156840475770345
      },
      "endBinding": {
        "elementId": "MLa1EoOBEFTqrNHw_YIDH",
        "focus": -0.3639871343719302,
        "gap": 11.924943033201771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MGYp3Wz_j7ErBt_jYFuTF",
      "type": "rectangle",
      "x": 1679.520102722934,
      "y": 791.243486432289,
      "width": 350.70429845135544,
      "height": 182.66133358891173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1454115503,
      "version": 162,
      "versionNonce": 378371393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "id": "tEbxE-jDqdvXPUrQ9bmaS",
      "type": "text",
      "x": 1689.4581924553947,
      "y": 821.8538646057599,
      "width": 304.6875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 413269519,
      "version": 113,
      "versionNonce": 17085263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "text": "usuerID:uuiD\nhotelID:uuid\nStatus: (onGoing,successs)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "usuerID:uuiD\nhotelID:uuid\nStatus: (onGoing,successs)",
      "lineHeight": 1.2
    },
    {
      "id": "Vwi4CTiNT30ksMc7Cdcko",
      "type": "rectangle",
      "x": 1061.6442385608832,
      "y": 1053.8664216894813,
      "width": 231.86297277475637,
      "height": 303.52635202096724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1155043663,
      "version": 84,
      "versionNonce": 89009441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false
    },
    {
      "id": "fEgZSXrNdR0_Vg8XRTSjR",
      "type": "text",
      "x": 1037.1452941328191,
      "y": 1025.550207659859,
      "width": 281.25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 727544943,
      "version": 44,
      "versionNonce": 1607430511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691737505966,
      "link": null,
      "locked": false,
      "text": "reservation/orderService",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "reservation/orderService",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}