{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1261081339,
      "isDeleted": false,
      "id": "Cs41FdJaMQFsBMneTeGsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.29151916503906,
      "y": 104.8719482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.1434326171875,
      "height": 113.95942687988281,
      "seed": 2120860332,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vqm1uHapymSgxxwjffAB7",
          "type": "arrow"
        },
        {
          "id": "M14O11bGnT9bQ-J_Cr7v_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0qPCY_OZaD5u0orwKdKyA"
        }
      ],
      "updated": 1689636180932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1085828661,
      "isDeleted": false,
      "id": "0qPCY_OZaD5u0orwKdKyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.2632598876953,
      "y": 136.8516616821289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.199951171875,
      "height": 50,
      "seed": 635320876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "googl\ne.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cs41FdJaMQFsBMneTeGsB",
      "originalText": "google.com",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 401898395,
      "isDeleted": false,
      "id": "Vqm1uHapymSgxxwjffAB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.2460174560547,
      "y": 121.01277881909867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.0018768310547,
      "height": 6.140090525641639,
      "seed": 271801516,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cs41FdJaMQFsBMneTeGsB",
        "focus": -0.6850481541710327,
        "gap": 6.811065673828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.0018768310547,
          -6.140090525641639
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1817632661,
      "isDeleted": false,
      "id": "5gv3Rn_0TR4569n0V9dDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.3842468261719,
      "y": 79.91536712646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.65989685058594,
      "height": 25,
      "seed": 1027657388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "google.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google.com",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1354256443,
      "isDeleted": false,
      "id": "0rKNGmCkZqL0NtlD0yPE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.00946044921875,
      "y": 109.78189849853516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.28363037109375,
      "height": 7.572883605957031,
      "seed": 1435848852,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1910514933,
      "isDeleted": false,
      "id": "BSoAW6aILGJ413hLFPLQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.64776611328125,
      "y": 119.23330688476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.62869262695312,
      "height": 10.848442077636719,
      "seed": 2088632596,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 928551131,
      "isDeleted": false,
      "id": "5IG_kF2s9LWkI18daxrXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8775329589844,
      "y": 128.91529846191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.75521850585938,
      "height": 8.755142211914062,
      "seed": 347134740,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M14O11bGnT9bQ-J_Cr7v_",
          "type": "arrow"
        }
      ],
      "updated": 1689636180932,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1960427093,
      "isDeleted": false,
      "id": "M14O11bGnT9bQ-J_Cr7v_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8199462890625,
      "y": 144.0881805419922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.64483642578125,
      "height": 10.690107772058354,
      "seed": 2088075284,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nc4LwXEsRIsN-23M4rPKW"
        }
      ],
      "updated": 1689636180932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5IG_kF2s9LWkI18daxrXX",
        "focus": -1.2813740041404325,
        "gap": 6.4177398681640625
      },
      "endBinding": {
        "elementId": "Cs41FdJaMQFsBMneTeGsB",
        "focus": -0.08985617916994686,
        "gap": 7.7401580810546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.64483642578125,
          10.690107772058354
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 761773435,
      "isDeleted": false,
      "id": "Nc4LwXEsRIsN-23M4rPKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.8575744628906,
      "y": 136.93323442802136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.2799072265625,
      "height": 25,
      "seed": 63448620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html js css",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M14O11bGnT9bQ-J_Cr7v_",
      "originalText": "html js css",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 202976181,
      "isDeleted": false,
      "id": "dJp0CKzYTrlL3Tsbii94f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.5472412109375,
      "y": 69.90560150146484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.55706787109375,
      "height": 232.7654800415039,
      "seed": 276698516,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.55706787109375,
          232.7654800415039
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1042830875,
      "isDeleted": false,
      "id": "Rzi5YVimdXfu8dZu-FTvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.3433837890625,
      "y": 75.11392974853516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1128842796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1472458005,
      "isDeleted": false,
      "id": "RCVWKJWIYS00cP-ehBt1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.8893127441406,
      "y": 180.8358612060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 823584276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1754061499,
      "isDeleted": false,
      "id": "i9WucJPMVjwlTlzirR_oR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.40664672851562,
      "y": 475.27088165283203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.85986328125,
      "height": 25,
      "seed": 768272053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 MOST IMP THINGS!!!!!!!!!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 MOST IMP THINGS!!!!!!!!!",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1464828533,
      "isDeleted": false,
      "id": "eK6iZvPham94vBxp-NQEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.49685668945312,
      "y": 531.4503402709961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.579833984375,
      "height": 25,
      "seed": 192965211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Run Code line by line!!!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Run Code line by line!!!",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 691522395,
      "isDeleted": false,
      "id": "NkGKtQN1mNhUqfaYl8KQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.07440185546875,
      "y": 577.1280136108398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.419677734375,
      "height": 25,
      "seed": 192965211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. store data/informaition in memory!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. store data/informaition in memory!",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 2139188181,
      "isDeleted": false,
      "id": "EAy9mjP1HgU1i1HNqvYYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.49917602539062,
      "y": 847.9357604980469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.99896240234375,
      "height": 253.29813385009777,
      "seed": 756892181,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1148954619,
      "isDeleted": false,
      "id": "VyuQH2kSDFPsU3gjieIsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.17205810546875,
      "y": 848.2929534912109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.733612060546875,
      "height": 248.0333480834961,
      "seed": 431226843,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.733612060546875,
          248.0333480834961
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 275720501,
      "isDeleted": false,
      "id": "Yb_0g7VnKhZu-rkA1khMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.5802917480469,
      "y": 844.3121032714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.31993103027344,
      "height": 25,
      "seed": 250508853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memory",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1348137115,
      "isDeleted": false,
      "id": "f6kkWYmGJn46vf8lLipxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.9173889160156,
      "y": 891.4898452758789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.87992858886719,
      "height": 20,
      "seed": 39167931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name:\"john\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:\"john\"",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 729692821,
      "isDeleted": false,
      "id": "YQODF6nRLPIAavAAJToVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.63700103759766,
      "y": 921.5547103881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.59196472167969,
      "height": 20,
      "seed": 39167931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "age:25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "age:25",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2122851643,
      "isDeleted": false,
      "id": "9V41tf-lTA8YK2zJeYV-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.93326568603516,
      "y": 957.653938293457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.71194458007812,
      "height": 20,
      "seed": 39167931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "isMale:true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isMale:true",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 694427637,
      "isDeleted": false,
      "id": "liPyl1VzfIe6omHcMagca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.0320129394531,
      "y": 647.3014144897461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.5745849609375,
      "height": 33.34779357910156,
      "seed": 1620473237,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 644203995,
      "isDeleted": false,
      "id": "wIxnN9sZJvTtj0QN-WFII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.0039978027344,
      "y": 680.1971206665039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.32131958007812,
      "height": 46.314361572265625,
      "seed": 184794293,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9cZkqTbIP5WayKbhdrvBW",
        "focus": -0.7044290546645935,
        "gap": 8.671524047851562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.32131958007812,
          46.314361572265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 807819605,
      "isDeleted": false,
      "id": "ChmuvrTPAQzoOnlMnVZAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.3418884277344,
      "y": 680.0976333618164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.45758056640625,
      "height": 42.29962158203125,
      "seed": 538261781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iLYR6wWCWhufgrY8cn834",
        "focus": -0.037292632716283525,
        "gap": 5.4111328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.45758056640625,
          42.29962158203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 252072571,
      "isDeleted": false,
      "id": "9cZkqTbIP5WayKbhdrvBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.63658142089844,
      "y": 735.1830062866211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.56794738769531,
      "height": 20,
      "seed": 2139646773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wIxnN9sZJvTtj0QN-WFII",
          "type": "arrow"
        }
      ],
      "updated": 1689636180932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "primitive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primitive",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 152725173,
      "isDeleted": false,
      "id": "iLYR6wWCWhufgrY8cn834",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.7848129272461,
      "y": 727.8083877563477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.95193481445312,
      "height": 20,
      "seed": 2139646773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ChmuvrTPAQzoOnlMnVZAc",
          "type": "arrow"
        }
      ],
      "updated": 1689636180932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "non-primitive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-primitive",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2032945947,
      "isDeleted": false,
      "id": "GHlETTLZjrWF4eqJrbrd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.50665283203125,
      "y": 764.8255386352539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.4558410644531,
      "height": 20,
      "seed": 1183741525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "string, number, undefined, null, boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string, number, undefined, null, boolean",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 921028629,
      "isDeleted": false,
      "id": "vxhVYl0hs5Tv4QppTelZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.4896240234375,
      "y": 991.9048080444336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.16792297363281,
      "height": 100,
      "seed": 1621127061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "myCollection:\" {\n\n0: age\n1:\"Qasim\n2:turw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myCollection:\" {\n\n0: age\n1:\"Qasim\n2:turw",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1766469563,
      "isDeleted": false,
      "id": "J_k9SRHw1bXjjQvIJ2AFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.4637145996094,
      "y": 1542.9497451782227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.62033081054688,
      "height": 129.86019897460938,
      "seed": 1811839323,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689636180932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1266548085,
      "isDeleted": false,
      "id": "D2mVYLwIWBsOIpLZyDjcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.0046691894531,
      "y": 1589.8360214233398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.567962646484375,
      "height": 20,
      "seed": 1562731893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689636180933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "add num",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add num",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 830636123,
      "isDeleted": false,
      "id": "AsBCwHxAaibZYH8nbnpdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.99432373046875,
      "y": 1519.3426895141602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.767974853515625,
      "height": 20,
      "seed": 280474075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689636180933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fx",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2116585173,
      "isDeleted": false,
      "id": "5FgybZ0XSKtq1WTcqGuCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.7629089355469,
      "y": 1590.3129959106445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.887969970703125,
      "height": 20,
      "seed": 1358116635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689636180933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5,5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5,5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1000848635,
      "isDeleted": false,
      "id": "0b4Wh54xhaAF__vf1KTpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.8023681640625,
      "y": 1581.4425582885742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.343994140625,
      "height": 20,
      "seed": 1514620347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689636180933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 24831029,
      "isDeleted": false,
      "id": "1GxLzuFjqzJFPhlaf0xcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.45677185058594,
      "y": 1611.7273025512695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.51092529296875,
      "height": 1.7225494384765625,
      "seed": 1886713717,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689636180933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.51092529296875,
          1.7225494384765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 322725275,
      "isDeleted": false,
      "id": "Ch_GH67OXtXzQOtcoSanx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.7479248046875,
      "y": 1605.9131393432617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.84619140625,
      "height": 1.3472900390625,
      "seed": 653118715,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689636180933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.84619140625,
          -1.3472900390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 425366933,
      "isDeleted": false,
      "id": "6mdauWrUunbnrOZTWfInY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.0400390625,
      "y": 1621.122200012207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.111968994140625,
      "height": 20,
      "seed": 504329435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689636180933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "return",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 796064315,
      "isDeleted": false,
      "id": "5ieYttIZAu19lSNI3o1DP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.2167663574219,
      "y": 1625.9936904907227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.23197937011719,
      "height": 20,
      "seed": 1197643413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689636180933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "take in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "take in",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "_Fz84BG12WMgapqVgN0xW",
      "type": "rectangle",
      "x": -52.71441650390625,
      "y": -102.78408813476562,
      "width": 241.45281982421875,
      "height": 36.5871810913086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 61453019,
      "version": 223,
      "versionNonce": 1663382811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689636183135,
      "link": null,
      "locked": false
    },
    {
      "id": "65VWKzW2iIZrZY16RhqWh",
      "type": "text",
      "x": -45.69537353515625,
      "y": -58.897560119628906,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1415672187,
      "version": 3,
      "versionNonce": 2100165339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689636180933,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "nGDV0-Ssm30Y2W2Q6VYbA",
      "type": "line",
      "x": 17.093994140625,
      "y": -104.8412094116211,
      "width": 0.863525390625,
      "height": 39.98933410644531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2039057339,
      "version": 45,
      "versionNonce": 1425056181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689636180933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.863525390625,
          39.98933410644531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1rbf4bdEf6pHUEVYvukxR",
      "type": "text",
      "x": -42.024200439453125,
      "y": -89.03536987304688,
      "width": 54.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 372772437,
      "version": 7,
      "versionNonce": 690700315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689636180933,
      "link": null,
      "locked": false,
      "text": "steve",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "steve",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1111270165,
      "isDeleted": false,
      "id": "IHuqUDOARKFbFebBSRusd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.6443197058898,
      "y": -64.7626582608341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.000002241424603255382,
      "height": 0.0000028362399717707376,
      "seed": 771011893,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689636180933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SXWb0yanD64IQ9EKkhVxx",
        "focus": 1.3441114140873784,
        "gap": 5.140068054199219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.000002241424603255382,
          0.0000028362399717707376
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 128091323,
      "isDeleted": false,
      "id": "2QFNtfaP-C2_LKDSkon_G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.55108752694912,
      "y": -106.02016274881288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.863525390625,
      "height": 39.98933410644531,
      "seed": 2039057339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689636180933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.863525390625,
          39.98933410644531
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 490829941,
      "isDeleted": false,
      "id": "SXWb0yanD64IQ9EKkhVxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.905457644136618,
      "y": -94.90272347879335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.71992492675781,
      "height": 25,
      "seed": 372772437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "IHuqUDOARKFbFebBSRusd",
          "type": "arrow"
        }
      ],
      "updated": 1689636180933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "thomes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thomes",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "7jnMDamjRHS2bUB04SyFZ",
      "type": "text",
      "x": 56.554351806640625,
      "y": -61.42938995361328,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1327769723,
      "version": 3,
      "versionNonce": 1812477275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689636180933,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "XZORJoflrGO2hMcPSo2NH",
      "type": "text",
      "x": 108.80044555664062,
      "y": -86.31365203857422,
      "width": 56.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 885554709,
      "version": 16,
      "versionNonce": 1008347675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689636193429,
      "link": null,
      "locked": false,
      "text": "JohnA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "JohnA",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}