{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 429410604,
      "isDeleted": false,
      "id": "Cs41FdJaMQFsBMneTeGsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.29151916503906,
      "y": 104.8719482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.1434326171875,
      "height": 113.95942687988281,
      "seed": 2120860332,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vqm1uHapymSgxxwjffAB7",
          "type": "arrow"
        },
        {
          "id": "M14O11bGnT9bQ-J_Cr7v_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0qPCY_OZaD5u0orwKdKyA"
        }
      ],
      "updated": 1689031175483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 826419067,
      "isDeleted": false,
      "id": "0qPCY_OZaD5u0orwKdKyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.2632598876953,
      "y": 136.8516616821289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.199951171875,
      "height": 50,
      "seed": 635320876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689031652673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "googl\ne.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cs41FdJaMQFsBMneTeGsB",
      "originalText": "google.com",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 277758892,
      "isDeleted": false,
      "id": "Vqm1uHapymSgxxwjffAB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.2460174560547,
      "y": 121.01277881909867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.0018768310547,
      "height": 6.140090525641639,
      "seed": 271801516,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689031175484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cs41FdJaMQFsBMneTeGsB",
        "focus": -0.6850481541710327,
        "gap": 6.811065673828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.0018768310547,
          -6.140090525641639
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 418537909,
      "isDeleted": false,
      "id": "5gv3Rn_0TR4569n0V9dDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.3842468261719,
      "y": 79.91536712646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.65989685058594,
      "height": 25,
      "seed": 1027657388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689031652673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "google.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google.com",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1899372460,
      "isDeleted": false,
      "id": "0rKNGmCkZqL0NtlD0yPE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.00946044921875,
      "y": 109.78189849853516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.28363037109375,
      "height": 7.572883605957031,
      "seed": 1435848852,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689031003966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1851144212,
      "isDeleted": false,
      "id": "BSoAW6aILGJ413hLFPLQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.64776611328125,
      "y": 119.23330688476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.62869262695312,
      "height": 10.848442077636719,
      "seed": 2088632596,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689031029149,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 487028628,
      "isDeleted": false,
      "id": "5IG_kF2s9LWkI18daxrXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8775329589844,
      "y": 128.91529846191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.75521850585938,
      "height": 8.755142211914062,
      "seed": 347134740,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M14O11bGnT9bQ-J_Cr7v_",
          "type": "arrow"
        }
      ],
      "updated": 1689031012569,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1541467692,
      "isDeleted": false,
      "id": "M14O11bGnT9bQ-J_Cr7v_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8199462890625,
      "y": 144.0881805419922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.64483642578125,
      "height": 10.690107772058354,
      "seed": 2088075284,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nc4LwXEsRIsN-23M4rPKW"
        }
      ],
      "updated": 1689031175484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5IG_kF2s9LWkI18daxrXX",
        "focus": -1.2813740041404325,
        "gap": 6.4177398681640625
      },
      "endBinding": {
        "elementId": "Cs41FdJaMQFsBMneTeGsB",
        "focus": -0.08985617916994686,
        "gap": 7.7401580810546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.64483642578125,
          10.690107772058354
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1864728603,
      "isDeleted": false,
      "id": "Nc4LwXEsRIsN-23M4rPKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.8575744628906,
      "y": 136.93323442802136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.2799072265625,
      "height": 25,
      "seed": 63448620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689031652674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html js css",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M14O11bGnT9bQ-J_Cr7v_",
      "originalText": "html js css",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 2078328084,
      "isDeleted": false,
      "id": "dJp0CKzYTrlL3Tsbii94f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.5472412109375,
      "y": 69.90560150146484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.55706787109375,
      "height": 232.7654800415039,
      "seed": 276698516,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689031032116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.55706787109375,
          232.7654800415039
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 537289493,
      "isDeleted": false,
      "id": "Rzi5YVimdXfu8dZu-FTvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.3433837890625,
      "y": 75.11392974853516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 1128842796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689031652674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 341099707,
      "isDeleted": false,
      "id": "RCVWKJWIYS00cP-ehBt1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.8893127441406,
      "y": 180.8358612060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 823584276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689031652674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "i9WucJPMVjwlTlzirR_oR",
      "type": "text",
      "x": 148.40664672851562,
      "y": 475.27088165283203,
      "width": 273.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 768272053,
      "version": 37,
      "versionNonce": 1227518837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689032120918,
      "link": null,
      "locked": false,
      "text": "2 MOST IMP THINGS!!!!!!!!!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2 MOST IMP THINGS!!!!!!!!!",
      "lineHeight": 1.25
    },
    {
      "id": "eK6iZvPham94vBxp-NQEv",
      "type": "text",
      "x": 170.49685668945312,
      "y": 531.4503402709961,
      "width": 238.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 192965211,
      "version": 34,
      "versionNonce": 1161971381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689032592734,
      "link": null,
      "locked": false,
      "text": "1. Run Code line by line!!!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1. Run Code line by line!!!",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2058535989,
      "isDeleted": false,
      "id": "NkGKtQN1mNhUqfaYl8KQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.07440185546875,
      "y": 577.1280136108398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.419677734375,
      "height": 25,
      "seed": 192965211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689033014213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. store data/informaition in memory!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. store data/informaition in memory!",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "EAy9mjP1HgU1i1HNqvYYC",
      "type": "rectangle",
      "x": 227.49917602539062,
      "y": 847.9357604980469,
      "width": 310.99896240234375,
      "height": 253.29813385009777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 756892181,
      "version": 84,
      "versionNonce": 271978331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689033394820,
      "link": null,
      "locked": false
    },
    {
      "id": "VyuQH2kSDFPsU3gjieIsy",
      "type": "line",
      "x": 430.17205810546875,
      "y": 848.2929534912109,
      "width": 4.733612060546875,
      "height": 248.0333480834961,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 431226843,
      "version": 102,
      "versionNonce": 155950869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689033397272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.733612060546875,
          248.0333480834961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yb_0g7VnKhZu-rkA1khMZ",
      "type": "text",
      "x": 442.5802917480469,
      "y": 844.3121032714844,
      "width": 65.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 250508853,
      "version": 25,
      "versionNonce": 1926156309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689032459728,
      "link": null,
      "locked": false,
      "text": "memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "memory",
      "lineHeight": 1.25
    },
    {
      "id": "f6kkWYmGJn46vf8lLipxg",
      "type": "text",
      "x": 439.9173889160156,
      "y": 891.4898452758789,
      "width": 80.87992858886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 39167931,
      "version": 27,
      "versionNonce": 1947552725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689032524641,
      "link": null,
      "locked": false,
      "text": "name:\"john\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "name:\"john\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1241634869,
      "isDeleted": false,
      "id": "YQODF6nRLPIAavAAJToVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.63700103759766,
      "y": 921.5547103881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.59196472167969,
      "height": 20,
      "seed": 39167931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689032495788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "age:25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "age:25",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1271544149,
      "isDeleted": false,
      "id": "9V41tf-lTA8YK2zJeYV-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.93326568603516,
      "y": 957.653938293457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.71194458007812,
      "height": 20,
      "seed": 39167931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689032586152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "isMale:true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isMale:true",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "liPyl1VzfIe6omHcMagca",
      "type": "rectangle",
      "x": 410.0320129394531,
      "y": 647.3014144897461,
      "width": 168.5745849609375,
      "height": 33.34779357910156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1620473237,
      "version": 22,
      "versionNonce": 287218811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689033052131,
      "link": null,
      "locked": false
    },
    {
      "id": "wIxnN9sZJvTtj0QN-WFII",
      "type": "arrow",
      "x": 498.0039978027344,
      "y": 680.1971206665039,
      "width": 111.32131958007812,
      "height": 46.314361572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 184794293,
      "version": 40,
      "versionNonce": 1870515509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689033189276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.32131958007812,
          46.314361572265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9cZkqTbIP5WayKbhdrvBW",
        "focus": -0.7044290546645935,
        "gap": 8.671524047851562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ChmuvrTPAQzoOnlMnVZAc",
      "type": "arrow",
      "x": 494.3418884277344,
      "y": 680.0976333618164,
      "width": 94.45758056640625,
      "height": 42.29962158203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 538261781,
      "version": 13,
      "versionNonce": 1660157493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689033192732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.45758056640625,
          42.29962158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iLYR6wWCWhufgrY8cn834",
        "focus": -0.037292632716283525,
        "gap": 5.4111328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9cZkqTbIP5WayKbhdrvBW",
      "type": "text",
      "x": 349.63658142089844,
      "y": 735.1830062866211,
      "width": 61.56794738769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2139646773,
      "version": 35,
      "versionNonce": 704154779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wIxnN9sZJvTtj0QN-WFII",
          "type": "arrow"
        }
      ],
      "updated": 1689033189276,
      "link": null,
      "locked": false,
      "text": "primitive",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "primitive",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1962535835,
      "isDeleted": false,
      "id": "iLYR6wWCWhufgrY8cn834",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.7848129272461,
      "y": 727.8083877563477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.95193481445312,
      "height": 20,
      "seed": 2139646773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ChmuvrTPAQzoOnlMnVZAc",
          "type": "arrow"
        }
      ],
      "updated": 1689033192732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "non-primitive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-primitive",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "GHlETTLZjrWF4eqJrbrd_",
      "type": "text",
      "x": 209.50665283203125,
      "y": 764.8255386352539,
      "width": 295.4558410644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1183741525,
      "version": 67,
      "versionNonce": 1659181141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689033190376,
      "link": null,
      "locked": false,
      "text": "string, number, undefined, null, boolean",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "string, number, undefined, null, boolean",
      "lineHeight": 1.25
    },
    {
      "id": "vxhVYl0hs5Tv4QppTelZk",
      "type": "text",
      "x": 436.4896240234375,
      "y": 991.9048080444336,
      "width": 117.16792297363281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1621127061,
      "version": 47,
      "versionNonce": 526855989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689033390057,
      "link": null,
      "locked": false,
      "text": "myCollection:\" {\n\n0: age\n1:\"Qasim\n2:turw",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "myCollection:\" {\n\n0: age\n1:\"Qasim\n2:turw",
      "lineHeight": 1.25
    },
    {
      "id": "J_k9SRHw1bXjjQvIJ2AFA",
      "type": "rectangle",
      "x": 353.4637145996094,
      "y": 1542.9497451782227,
      "width": 219.62033081054688,
      "height": 129.86019897460938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1811839323,
      "version": 49,
      "versionNonce": 498336277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689034576040,
      "link": null,
      "locked": false
    },
    {
      "id": "D2mVYLwIWBsOIpLZyDjcQ",
      "type": "text",
      "x": 432.0046691894531,
      "y": 1589.8360214233398,
      "width": 63.567962646484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1562731893,
      "version": 130,
      "versionNonce": 1568388155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689034589169,
      "link": null,
      "locked": false,
      "text": "add num",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "add num",
      "lineHeight": 1.25
    },
    {
      "id": "AsBCwHxAaibZYH8nbnpdf",
      "type": "text",
      "x": 438.99432373046875,
      "y": 1519.3426895141602,
      "width": 16.767974853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 280474075,
      "version": 3,
      "versionNonce": 809156219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689034531358,
      "link": null,
      "locked": false,
      "text": "fx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "fx",
      "lineHeight": 1.25
    },
    {
      "id": "5FgybZ0XSKtq1WTcqGuCc",
      "type": "text",
      "x": 314.7629089355469,
      "y": 1590.3129959106445,
      "width": 23.887969970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1358116635,
      "version": 56,
      "versionNonce": 1614602555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689034571373,
      "link": null,
      "locked": false,
      "text": "5,5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "5,5",
      "lineHeight": 1.25
    },
    {
      "id": "0b4Wh54xhaAF__vf1KTpa",
      "type": "text",
      "x": 590.8023681640625,
      "y": 1581.4425582885742,
      "width": 15.343994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1514620347,
      "version": 54,
      "versionNonce": 1194107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689034575272,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "1GxLzuFjqzJFPhlaf0xcC",
      "type": "line",
      "x": 307.45677185058594,
      "y": 1611.7273025512695,
      "width": 38.51092529296875,
      "height": 1.7225494384765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1886713717,
      "version": 35,
      "versionNonce": 1537832661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689034580698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.51092529296875,
          1.7225494384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ch_GH67OXtXzQOtcoSanx",
      "type": "line",
      "x": 582.7479248046875,
      "y": 1605.9131393432617,
      "width": 29.84619140625,
      "height": 1.3472900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 653118715,
      "version": 30,
      "versionNonce": 1251533685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689034583675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.84619140625,
          -1.3472900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6mdauWrUunbnrOZTWfInY",
      "type": "text",
      "x": 596.0400390625,
      "y": 1621.122200012207,
      "width": 48.111968994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 504329435,
      "version": 13,
      "versionNonce": 1637274779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689034595870,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "return",
      "lineHeight": 1.25
    },
    {
      "id": "5ieYttIZAu19lSNI3o1DP",
      "type": "text",
      "x": 283.2167663574219,
      "y": 1625.9936904907227,
      "width": 55.23197937011719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1197643413,
      "version": 56,
      "versionNonce": 746951355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689034605350,
      "link": null,
      "locked": false,
      "text": "take in",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "take in",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}