{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zpA39LOvPHaf6VBmOCz59",
      "type": "text",
      "x": 72.01492446394508,
      "y": 151.246225089083,
      "width": 468.75,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1385218788,
      "version": 124,
      "versionNonce": 2137272676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691627343727,
      "link": null,
      "locked": false,
      "text": "//APP\n<Blog title=\"red\" post=\"long text post\">\n  <MoreContent/>\n</Blog> ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "//APP\n<Blog title=\"red\" post=\"long text post\">\n  <MoreContent/>\n</Blog> ",
      "lineHeight": 1.2
    },
    {
      "id": "b9yAAA7cZdzrRyuNaOsVT",
      "type": "rectangle",
      "x": 67.57435140900054,
      "y": 366.6514486862774,
      "width": 479.1938171386719,
      "height": 162.9186706542969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 270901476,
      "version": 112,
      "versionNonce": 344727012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691627334837,
      "link": null,
      "locked": false
    },
    {
      "id": "7cfYkF2GXETp5-_1S29tO",
      "type": "text",
      "x": 117.1503122049723,
      "y": 380.981875090263,
      "width": 304.6875,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 199742556,
      "version": 154,
      "versionNonce": 1577724004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691627346174,
      "link": null,
      "locked": false,
      "text": "props {\n   title:\"red\",\n   post:\"long text post\"\n\n   children: <MoreContent>\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "props {\n   title:\"red\",\n   post:\"long text post\"\n\n   children: <MoreContent>\n}",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}