{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 132,
      "versionNonce": 767059104,
      "isDeleted": false,
      "id": "zpA39LOvPHaf6VBmOCz59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.01492446394508,
      "y": 151.246225089083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.75,
      "height": 96,
      "seed": 1385218788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693438239323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "//APP\n<Blog title=\"red\" post=\"long text post\">\n  <MoreContent/>\n</Blog> ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//APP\n<Blog title=\"red\" post=\"long text post\">\n  <MoreContent/>\n</Blog> ",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1074076052,
      "isDeleted": false,
      "id": "b9yAAA7cZdzrRyuNaOsVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.57435140900054,
      "y": 366.6514486862774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479.1938171386719,
      "height": 162.9186706542969,
      "seed": 270901476,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692835438359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1944434016,
      "isDeleted": false,
      "id": "7cfYkF2GXETp5-_1S29tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.1503122049723,
      "y": 380.981875090263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 144,
      "seed": 199742556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693438239323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "props {\n   title:\"red\",\n   post:\"long text post\"\n\n   children: <MoreContent>\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props {\n   title:\"red\",\n   post:\"long text post\"\n\n   children: <MoreContent>\n}",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1557448468,
      "isDeleted": false,
      "id": "mHeqeFROamehKaPl5vsR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.31197653107085,
      "y": 932.4468608744966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.44058227539062,
      "height": 63.59864044189453,
      "seed": 364786751,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "siLtxFCKh0P8lOldBzZS6",
          "type": "arrow"
        }
      ],
      "updated": 1692835438359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1854066848,
      "isDeleted": false,
      "id": "BIz6fONgj5tdpX9-JIPTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.26900778107085,
      "y": 951.2434230693208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 1814976063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7Uqm8wnP_NntvyY106Ij8",
          "type": "arrow"
        }
      ],
      "updated": 1693438239323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1850918036,
      "isDeleted": false,
      "id": "aKGTgl4ZJQabQhweNRnJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.2596694021646,
      "y": 1013.5738826640473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.91461181640625,
      "height": 66.37008666992176,
      "seed": 1176354495,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HlshoCECoP75dh68EyF74"
        },
        {
          "id": "7Uqm8wnP_NntvyY106Ij8",
          "type": "arrow"
        }
      ],
      "updated": 1692835438359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1279789408,
      "isDeleted": false,
      "id": "HlshoCECoP75dh68EyF74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.83700094513335,
      "y": 1034.2589259990082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.75994873046875,
      "height": 25,
      "seed": 2102755345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693438239323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blogs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKGTgl4ZJQabQhweNRnJL",
      "originalText": "Blogs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1781862932,
      "isDeleted": false,
      "id": "OZOxT33Qgj8QyV0hKgl_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.35167990021148,
      "y": 1126.1046443827972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.20736694335938,
      "height": 48.995391845703125,
      "seed": 781607391,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5LEpCQy6thilyq8-IirY9"
        }
      ],
      "updated": 1692835438359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 52411552,
      "isDeleted": false,
      "id": "5LEpCQy6thilyq8-IirY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.00538168243804,
      "y": 1138.1023403056488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.89996337890625,
      "height": 25,
      "seed": 1673964945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693438239324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZOxT33Qgj8QyV0hKgl_n",
      "originalText": "Blog",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 527544212,
      "isDeleted": false,
      "id": "7Uqm8wnP_NntvyY106Ij8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.1087599783365,
      "y": 992.008132541977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.41058349609375,
      "height": 20.345046997070312,
      "seed": 1033988913,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692835438359,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BIz6fONgj5tdpX9-JIPTL",
        "focus": -0.07979841252464312,
        "gap": 15.76470947265625
      },
      "endBinding": {
        "elementId": "aKGTgl4ZJQabQhweNRnJL",
        "focus": 0.0816728589056696,
        "gap": 1.2207031249999432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.41058349609375,
          20.345046997070312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 225559468,
      "isDeleted": false,
      "id": "M7cxTtXsGMFIw_6hUKuQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.3894301443521,
      "y": 1078.9945369609222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.7796630859375,
      "height": 47.25250244140625,
      "seed": 805516735,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692835438359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.7796630859375,
          47.25250244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 222289248,
      "isDeleted": false,
      "id": "PthZoLMPKGN99XZSfZin1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.0154067068521,
      "y": 957.9595790751802,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 68.75993347167969,
      "height": 25,
      "seed": 164955217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693438239324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blogs{}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blogs{}",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1884581420,
      "isDeleted": false,
      "id": "bFsuiJW0ZGiz5wYL5qUiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.1247817068521,
      "y": 979.792052830063,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.7398573071066039,
      "height": 32.2740478515625,
      "seed": 1783831807,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692835438359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SDybaWBtPxWHXl9Ra9_Td",
        "focus": -0.12134632551446281,
        "gap": 12.737625122070199
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7398573071066039,
          32.2740478515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1295984800,
      "isDeleted": false,
      "id": "SDybaWBtPxWHXl9Ra9_Td",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.6330595999185,
      "y": 1024.8037258036957,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 68.75993347167969,
      "height": 25,
      "seed": 164955217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bFsuiJW0ZGiz5wYL5qUiy",
          "type": "arrow"
        },
        {
          "id": "cbxLMP6evTJe5UvJJqh6E",
          "type": "arrow"
        }
      ],
      "updated": 1693438239324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blogs{}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blogs{}",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1719519404,
      "isDeleted": false,
      "id": "cbxLMP6evTJe5UvJJqh6E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.08993035197165,
      "y": 1054.5013576396332,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 7.287362751749299,
      "height": 65.28727722167969,
      "seed": 873008593,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692835438360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SDybaWBtPxWHXl9Ra9_Td",
        "focus": 0.08396286616794305,
        "gap": 4.6976318359375
      },
      "endBinding": {
        "elementId": "B1fEJswv817dGgMIZKV8s",
        "focus": -0.05439465573714195,
        "gap": 9.81201171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.287362751749299,
          65.28727722167969
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 136130912,
      "isDeleted": false,
      "id": "B1fEJswv817dGgMIZKV8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.87811575226226,
      "y": 1129.6006465800629,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 68.75993347167969,
      "height": 25,
      "seed": 164955217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cbxLMP6evTJe5UvJJqh6E",
          "type": "arrow"
        },
        {
          "id": "wLBqh7ejE2__A2gnoPAPx",
          "type": "arrow"
        },
        {
          "id": "siLtxFCKh0P8lOldBzZS6",
          "type": "arrow"
        }
      ],
      "updated": 1693438239324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blogs{}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blogs{}",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2022773920,
      "isDeleted": false,
      "id": "1VRJDqVypKYKssA7ij7e_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.62642965607085,
      "y": 935.5847797145587,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 133.38563537597656,
      "height": 13.794156660426077,
      "seed": 1125687903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693438239324,
      "link": null,
      "locked": false,
      "fontSize": 11.035325328340862,
      "fontFamily": 1,
      "text": "function to change data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function to change data",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1357071764,
      "isDeleted": false,
      "id": "wLBqh7ejE2__A2gnoPAPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7384291677896,
      "y": 944.1113582499848,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 52.80450439453125,
      "height": 187.27621459960926,
      "seed": 202401247,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692835438360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "B1fEJswv817dGgMIZKV8s",
        "focus": 0.9934230592382594,
        "gap": 6.295875549316406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.80450439453125,
          187.27621459960926
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 369921452,
      "isDeleted": false,
      "id": "siLtxFCKh0P8lOldBzZS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.057856658024,
      "y": 1139.233977878891,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 29.669891357421875,
      "height": 137.97563171386707,
      "seed": 1443767601,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692835438360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B1fEJswv817dGgMIZKV8s",
        "focus": -1.0678714408601475,
        "gap": 5.820259094238281
      },
      "endBinding": {
        "elementId": "mHeqeFROamehKaPl5vsR4",
        "focus": -0.7292447258535553,
        "gap": 5.2128448486328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.669891357421875,
          -137.97563171386707
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1680868704,
      "isDeleted": false,
      "id": "LoPX6Kc3BrKW5dkJghQE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.6373549490396,
      "y": 1317.3528285868988,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 277.19976806640625,
      "height": 25,
      "seed": 1226015807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F49gQ-rGDZdDY2OJ4ZPqE",
          "type": "arrow"
        },
        {
          "id": "zdUnF8Q0WXl5bmRg7vOLy",
          "type": "arrow"
        },
        {
          "id": "lDHS55TnFBmFMhYwW_Aj1",
          "type": "arrow"
        },
        {
          "id": "NnElGV6IMg4Ey44VuukLb",
          "type": "arrow"
        }
      ],
      "updated": 1693438239324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View -------> state of Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View -------> state of Data",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 986022048,
      "isDeleted": false,
      "id": "GTvy30nBuVAgZRs4VqpaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.831782439274,
      "y": 1453.619475925766,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 63.55995178222656,
      "height": 25,
      "seed": 1755448689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F49gQ-rGDZdDY2OJ4ZPqE",
          "type": "arrow"
        },
        {
          "id": "zdUnF8Q0WXl5bmRg7vOLy",
          "type": "arrow"
        },
        {
          "id": "Fkr3f_enLeV_QgMm_tpUQ",
          "type": "arrow"
        },
        {
          "id": "NnElGV6IMg4Ey44VuukLb",
          "type": "arrow"
        }
      ],
      "updated": 1693438239325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "change",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1721102484,
      "isDeleted": false,
      "id": "F49gQ-rGDZdDY2OJ4ZPqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.65667257599273,
      "y": 1450.3733211406097,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 13.765358042757839,
      "height": 100.44354248046875,
      "seed": 482584191,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692835438360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GTvy30nBuVAgZRs4VqpaF",
        "focus": -0.7703341895941394,
        "gap": 3.24615478515625
      },
      "endBinding": {
        "elementId": "LoPX6Kc3BrKW5dkJghQE8",
        "focus": 0.8060366495855333,
        "gap": 7.5769500732421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.765358042757839,
          -100.44354248046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1785598636,
      "isDeleted": false,
      "id": "zdUnF8Q0WXl5bmRg7vOLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.61489326334083,
      "y": 1347.44541891893,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 14.861454039776788,
      "height": 101.56251525878906,
      "seed": 1804283391,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692835438360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LoPX6Kc3BrKW5dkJghQE8",
        "focus": 0.6850214474273799,
        "gap": 5.09259033203125
      },
      "endBinding": {
        "elementId": "GTvy30nBuVAgZRs4VqpaF",
        "focus": -0.22706695538939362,
        "gap": 4.611541748046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.861454039776788,
          101.56251525878906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1228062228,
      "isDeleted": false,
      "id": "Fkr3f_enLeV_QgMm_tpUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.1897231131021,
      "y": 1452.5796199687347,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 76.9178466796875,
      "height": 111.66043090820312,
      "seed": 545078367,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692835438360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GTvy30nBuVAgZRs4VqpaF",
        "focus": 0.1795208749106632,
        "gap": 1.03985595703125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.9178466796875,
          -111.66043090820312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 653188396,
      "isDeleted": false,
      "id": "lDHS55TnFBmFMhYwW_Aj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.99223847374486,
      "y": 1345.0854030497894,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 86.80550608329901,
      "height": 0.515411376953125,
      "seed": 1726663057,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692835438360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LoPX6Kc3BrKW5dkJghQE8",
        "focus": -1.1458988728468855,
        "gap": 2.732574462890625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.80550608329901,
          0.515411376953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 702143380,
      "isDeleted": false,
      "id": "NnElGV6IMg4Ey44VuukLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.4593383629849,
      "y": 1348.8017574199066,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 70.4803086092578,
      "height": 110.6851054746453,
      "seed": 313014033,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692835438360,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LoPX6Kc3BrKW5dkJghQE8",
        "focus": -0.3772483754053993,
        "gap": 6.4489288330078125
      },
      "endBinding": {
        "elementId": "GTvy30nBuVAgZRs4VqpaF",
        "focus": 0.9346829985993356,
        "gap": 9.587295532226562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.4803086092578,
          110.6851054746453
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1590188384,
      "isDeleted": false,
      "id": "7fdno4cPJX2oMLOyEs7CS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.59162435821929,
      "y": 1840.42686423143,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 324.19976806640625,
      "height": 75,
      "seed": 813470545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693438239325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* It must live\n* it must have some kind of id\n* call the state change function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* It must live\n* it must have some kind of id\n* call the state change function",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 327969952,
      "isDeleted": false,
      "id": "Ob0shad61yg5beOnxLxri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.148988184648204,
      "y": 2806.7639405431846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 757.9993896484375,
      "height": 75,
      "seed": 700733502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693438239325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useReducer\n\n- Single place of truth for our current state Data aka dataATAGivenTime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useReducer\n\n- Single place of truth for our current state Data aka dataATAGivenTime",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 188099936,
      "isDeleted": false,
      "id": "x8m3nmk_x7rT41se5lEGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 30.87632888289039,
      "y": 2940.3586365881065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 779.45947265625,
      "height": 25,
      "seed": 1086013950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693438239325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action       dispatacher      reducerFunction(waitingForDisptacherInstructUS)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action       dispatacher      reducerFunction(waitingForDisptacherInstructUS)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 211146912,
      "isDeleted": false,
      "id": "v3XzOQiUpqhbzDGwyTZLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.59495580753577,
      "y": 3002.2865718747644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.179931640625,
      "height": 100,
      "seed": 1997265890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693438239325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add\ndelete\nupdate\nfilter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add\ndelete\nupdate\nfilter",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 315195744,
      "isDeleted": false,
      "id": "9OvMRYaNSX4HwOMURvwkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.05673354597633,
      "y": 2981.003488272677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.9597473144531,
      "height": 25,
      "seed": 573183806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693438239325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state will change based on action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state will change based on action",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2039596192,
      "isDeleted": false,
      "id": "Dzd6kYcG2lJ3RSsXfMXsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.43695694474633,
      "y": 3120.321862906466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480.099609375,
      "height": 25,
      "seed": 321201982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693438239325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "actionHandler({type:\"add\", data:{name:'tom', id:1})",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actionHandler({type:\"add\", data:{name:'tom', id:1})",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1959941472,
      "isDeleted": false,
      "id": "6fmOiuz_8MkIx5BR2TSFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.95960861710961,
      "y": 3164.152490347872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.2796630859375,
      "height": 25,
      "seed": 617537918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693438239326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "actionHandler({type:\"delete\", tom:titel)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actionHandler({type:\"delete\", tom:titel)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1070952852,
      "isDeleted": false,
      "id": "SRwD6ssEF1c2HUcoYuvfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 272.00131362410133,
      "y": 3501.25669261838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.95565795898438,
      "height": 55.67762756347656,
      "seed": 1650027564,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692835438360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 942682272,
      "isDeleted": false,
      "id": "O1eRbI29Wf2pa8CVY9CaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 322.82776015730445,
      "y": 3528.7360779943565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 1559258412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fLvZNli4JNZeEJgA2EirW",
          "type": "arrow"
        },
        {
          "id": "Q-wcnpCSktej80k3G-P38",
          "type": "arrow"
        }
      ],
      "updated": 1693438239326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 605104916,
      "isDeleted": false,
      "id": "fLvZNli4JNZeEJgA2EirW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 290.73393464772687,
      "y": 3604.661911380051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.68884844464537,
      "height": 4.980486647042653,
      "seed": 2042363540,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692835849529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IQo8onn6FcLK2hc8Hc84x",
        "focus": -1.037234348225132,
        "gap": 3.6064300537109375
      },
      "endBinding": {
        "elementId": "QuzZCT6rCgJ803MfLh8v_",
        "focus": -1.3573218940972205,
        "gap": 6.503631591796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.68884844464537,
          -4.980486647042653
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1184934240,
      "isDeleted": false,
      "id": "QuzZCT6rCgJ803MfLh8v_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 197.1790174815232,
      "y": 3604.555291861544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.55995178222656,
      "height": 25,
      "seed": 94552852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fLvZNli4JNZeEJgA2EirW",
          "type": "arrow"
        }
      ],
      "updated": 1693438239326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 461,
      "versionNonce": 147170708,
      "isDeleted": false,
      "id": "Q-wcnpCSktej80k3G-P38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 322.8827985779482,
      "y": 3552.737593756998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1392898923559187,
      "height": 0.11739598052236033,
      "seed": 1173748524,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692835832289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O1eRbI29Wf2pa8CVY9CaO",
        "gap": 1,
        "focus": 0.8349399077293722
      },
      "endBinding": {
        "elementId": "IQo8onn6FcLK2hc8Hc84x",
        "gap": 1,
        "focus": -0.051803496548776425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1392898923559187,
          0.11739598052236033
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1881218208,
      "isDeleted": false,
      "id": "URqPBJ5D797WoYwsp5oh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 384.0618299815232,
      "y": 3625.4157807531456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.37992858886719,
      "height": 25,
      "seed": 1977054356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "RpPAaokdH4wExfRC9t3Ue",
          "type": "arrow"
        }
      ],
      "updated": 1693438239326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aboutUs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aboutUs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 1269327764,
      "isDeleted": false,
      "id": "9javPNoYfIjySXGwwqAmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 393.5817429881911,
      "y": 3645.637765616427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.99966031162137,
      "height": 47.97830200195358,
      "seed": 1849169940,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692835847748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ibPHLIpfHovMmm_34RLpo",
        "focus": -0.2558695469511212,
        "gap": 1.262237548828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.99966031162137,
          47.97830200195358
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 108232108,
      "isDeleted": false,
      "id": "RpPAaokdH4wExfRC9t3Ue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 432.4656706976414,
      "y": 3660.083749503146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.77533850429273,
      "height": 30.93350219726517,
      "seed": 1515170988,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692835468666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "URqPBJ5D797WoYwsp5oh_",
        "focus": 0.6048647374089975,
        "gap": 9.66796875
      },
      "endBinding": {
        "elementId": "AT6A2HyafKrzHFVxQ61ZA",
        "focus": 0.0587882872633233,
        "gap": 3.171417236328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.77533850429273,
          30.93350219726517
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1938062688,
      "isDeleted": false,
      "id": "ibPHLIpfHovMmm_34RLpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 258.17794936628883,
      "y": 3694.878305167208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.75985717773438,
      "height": 25,
      "seed": 824605076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9javPNoYfIjySXGwwqAmC",
          "type": "arrow"
        },
        {
          "id": "Twvgr91Hc0N8asUb7-8wR",
          "type": "arrow"
        }
      ],
      "updated": 1693438239326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "about Employes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about Employes",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1393854624,
      "isDeleted": false,
      "id": "AT6A2HyafKrzHFVxQ61ZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 474.65126174421863,
      "y": 3694.1886689367393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.35989379882812,
      "height": 25,
      "seed": 824605076,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "RpPAaokdH4wExfRC9t3Ue",
          "type": "arrow"
        }
      ],
      "updated": 1693438239326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "about Cmpny",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about Cmpny",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1744474772,
      "isDeleted": false,
      "id": "Twvgr91Hc0N8asUb7-8wR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 325.1925452282053,
      "y": 3721.263559073458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.79972159433834,
      "height": 47.29547119140625,
      "seed": 640601620,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692835848307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ibPHLIpfHovMmm_34RLpo",
        "focus": -0.19862227863420043,
        "gap": 1.38525390625
      },
      "endBinding": {
        "elementId": "EuUn5KggSonrySXnqE6LG",
        "focus": -1.0987688951263974,
        "gap": 13.588226318359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.79972159433834,
          47.29547119140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2093863264,
      "isDeleted": false,
      "id": "EuUn5KggSonrySXnqE6LG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 207.65893691511695,
      "y": 3782.1472565832237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.13990783691406,
      "height": 25,
      "seed": 759660948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Twvgr91Hc0N8asUb7-8wR",
          "type": "arrow"
        }
      ],
      "updated": 1693438239326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aboutCeo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aboutCeo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1270891412,
      "isDeleted": false,
      "id": "6v9vwWRIYn4UsjvqXLQci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 343.31747573347633,
      "y": 3718.1530244054893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.56167602539062,
      "height": 57.033966064453125,
      "seed": 40256148,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692835481199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.56167602539062,
          57.033966064453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1555723424,
      "isDeleted": false,
      "id": "qzhhL65TI1x6Dbyh265Jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 387.2085584971482,
      "y": 3784.4055573644737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.49984741210938,
      "height": 25,
      "seed": 33976236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693438239326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "about otherEpls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about otherEpls",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 493400212,
      "isDeleted": false,
      "id": "orqJXe3vhLwRgCuNi6O6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 432.4921278330857,
      "y": 3807.1016022863487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.115234375,
      "height": 26.9775390625,
      "seed": 1641482412,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692835494268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.115234375,
          26.9775390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 969712992,
      "isDeleted": false,
      "id": "3bEHSWTBUKtd7Ywcwt_J0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 363.70776504011695,
      "y": 3850.884164542208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.69992065429688,
      "height": 25,
      "seed": 1327977132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693438239326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "abt manger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abt manger",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1608553132,
      "isDeleted": false,
      "id": "BVHOrgmGBi0OQJck5_jp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 519.3541883799609,
      "y": 3843.578042716036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.71105957031256,
      "height": 21.520538330078125,
      "seed": 1080844716,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ccqY50qayKUCE5NwPXNgY"
        }
      ],
      "updated": 1692835540669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.71105957031256,
          21.520538330078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 314761376,
      "isDeleted": false,
      "id": "ccqY50qayKUCE5NwPXNgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 494.7497724864063,
      "y": 3841.8383118810752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.91989135742188,
      "height": 25,
      "seed": 690495124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693438239326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "employees",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVHOrgmGBi0OQJck5_jp_",
      "originalText": "employees",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 266483220,
      "isDeleted": false,
      "id": "H1NNkl6s13BiLR4UpWNYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 497.1079725596482,
      "y": 3802.842691153536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.40838623046881,
      "height": 44.521759033203125,
      "seed": 1033628716,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692835518630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.40838623046881,
          44.521759033203125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1188653228,
      "isDeleted": false,
      "id": "IQo8onn6FcLK2hc8Hc84x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 294.2489332530076,
      "y": 3553.8549897375206,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 50,
      "seed": 604156436,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oy0Fr8FLDjZYg7VijUDLA"
        },
        {
          "id": "Q-wcnpCSktej80k3G-P38",
          "type": "arrow"
        },
        {
          "id": "fLvZNli4JNZeEJgA2EirW",
          "type": "arrow"
        }
      ],
      "updated": 1692835832288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 399571296,
      "isDeleted": false,
      "id": "oy0Fr8FLDjZYg7VijUDLA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 306.5809645030076,
      "y": 3558.8549897375206,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 104.3359375,
      "height": 40,
      "seed": 830930580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693438239327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Context: \nemployeedata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQo8onn6FcLK2hc8Hc84x",
      "originalText": "Context: employeedata",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 611649556,
      "isDeleted": false,
      "id": "Fv_ioWJzSuo6zx_OuzD6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 374.78451674910133,
      "y": 3602.9638764562706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.364654541015625,
      "height": 28.878662109375,
      "seed": 232872980,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692835653552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.364654541015625,
          28.878662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1155386528,
      "isDeleted": false,
      "id": "IQw3FJ_R5_Pa5r01vJhuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 493.8980116221482,
      "y": 3525.6662385168174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.33592224121094,
      "height": 60,
      "seed": 656699820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693438239327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1) create Context\n2) provide\n3) useIT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) create Context\n2) provide\n3) useIT",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 619309868,
      "isDeleted": false,
      "id": "ybyKxqCUpKnVICwZJjESy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 485.94079726667945,
      "y": 3537.452798575411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.3147583007813,
      "height": 1.1280059814453125,
      "seed": 666903724,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692835933393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.3147583007813,
          -1.1280059814453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1512754528,
      "isDeleted": false,
      "id": "RWL2tNZBCa-g1qXpWddQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 109.59353774519508,
      "y": 3557.626062125216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.51190185546875,
      "height": 20,
      "seed": 1734258068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693438239327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<BloContexProive>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<BloContexProive>",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1287338144,
      "isDeleted": false,
      "id": "oYPUqpUoTKR7p76Ku6Kbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 128.30871718855445,
      "y": 3910.312143057833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.51190185546875,
      "height": 20,
      "seed": 1734258068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693438239327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<BloContexProive>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<BloContexProive>",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 774176300,
      "isDeleted": false,
      "id": "7pZ9JHJRuGtpPAJ8as47o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 474.28540175886695,
      "y": 3554.931466788302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.9157104492188,
      "height": 4.81951904296875,
      "seed": 1659527212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692836290113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3887939453125,
          -0.027130126953125
        ],
        [
          11.7978515625,
          -0.027130126953125
        ],
        [
          23.2679443359375,
          -0.027130126953125
        ],
        [
          39.37219238281256,
          -0.027130126953125
        ],
        [
          56.05737304687506,
          1.491973876953125
        ],
        [
          68.1061401367188,
          1.9938201904296875
        ],
        [
          77.2568969726563,
          2.477569580078125
        ],
        [
          84.09057617187506,
          2.9206390380859375
        ],
        [
          91.50524902343756,
          3.36370849609375
        ],
        [
          98.9198608398438,
          3.7886962890625
        ],
        [
          106.3345336914063,
          3.7886962890625
        ],
        [
          111.3710327148438,
          3.7886962890625
        ],
        [
          111.7282104492188,
          3.7886962890625
        ],
        [
          112.3679809570313,
          3.7886962890625
        ],
        [
          115.1461791992188,
          4.45782470703125
        ],
        [
          117.92443847656256,
          4.792388916015625
        ],
        [
          120.70263671875006,
          4.792388916015625
        ],
        [
          122.3212280273438,
          4.792388916015625
        ],
        [
          122.79589843750006,
          4.672576904296875
        ],
        [
          122.9157104492188,
          4.552764892578125
        ],
        [
          122.7981567382813,
          4.432952880859375
        ],
        [
          122.56311035156256,
          4.3131561279296875
        ],
        [
          122.56311035156256,
          4.3131561279296875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 794023956,
      "isDeleted": false,
      "id": "swX9O3jVyhjfsG03y_GyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 578.9041761729295,
      "y": 3556.694711417208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1901218452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692836730084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1512710496,
      "isDeleted": false,
      "id": "XPBpsHl6FePKTDYOI0ICl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 586.535890040117,
      "y": 3844.961496085177,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 88.991943359375,
      "height": 20,
      "seed": 42230572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693438239327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "useContext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useContext",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1309353120,
      "isDeleted": false,
      "id": "lvid_4krE75XRlwOgVAxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 116.5455946299607,
      "y": 3785.3579041662315,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 88.991943359375,
      "height": 20,
      "seed": 42230572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693438239327,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "useContext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useContext",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}