{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 127,
      "versionNonce": 227456031,
      "isDeleted": false,
      "id": "zpA39LOvPHaf6VBmOCz59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.01492446394508,
      "y": 151.246225089083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.75,
      "height": 96,
      "seed": 1385218788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692661691268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "//APP\n<Blog title=\"red\" post=\"long text post\">\n  <MoreContent/>\n</Blog> ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//APP\n<Blog title=\"red\" post=\"long text post\">\n  <MoreContent/>\n</Blog> ",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1593663825,
      "isDeleted": false,
      "id": "b9yAAA7cZdzrRyuNaOsVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.57435140900054,
      "y": 366.6514486862774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479.1938171386719,
      "height": 162.9186706542969,
      "seed": 270901476,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692661691268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 587257919,
      "isDeleted": false,
      "id": "7cfYkF2GXETp5-_1S29tO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.1503122049723,
      "y": 380.981875090263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 144,
      "seed": 199742556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692661691269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "props {\n   title:\"red\",\n   post:\"long text post\"\n\n   children: <MoreContent>\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props {\n   title:\"red\",\n   post:\"long text post\"\n\n   children: <MoreContent>\n}",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "id": "mHeqeFROamehKaPl5vsR4",
      "type": "rectangle",
      "x": 127.31197653107085,
      "y": 932.4468608744966,
      "width": 253.44058227539062,
      "height": 63.59864044189453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 364786751,
      "version": 39,
      "versionNonce": 742854449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "siLtxFCKh0P8lOldBzZS6",
          "type": "arrow"
        }
      ],
      "updated": 1692661691269,
      "link": null,
      "locked": false
    },
    {
      "id": "BIz6fONgj5tdpX9-JIPTL",
      "type": "text",
      "x": 252.26900778107085,
      "y": 951.2434230693208,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1814976063,
      "version": 32,
      "versionNonce": 1792637023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Uqm8wnP_NntvyY106Ij8",
          "type": "arrow"
        }
      ],
      "updated": 1692661691269,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "aKGTgl4ZJQabQhweNRnJL",
      "type": "rectangle",
      "x": 179.2596694021646,
      "y": 1013.5738826640473,
      "width": 156.91461181640625,
      "height": 66.37008666992176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1176354495,
      "version": 47,
      "versionNonce": 1675624721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HlshoCECoP75dh68EyF74"
        },
        {
          "id": "7Uqm8wnP_NntvyY106Ij8",
          "type": "arrow"
        }
      ],
      "updated": 1692661691269,
      "link": null,
      "locked": false
    },
    {
      "id": "HlshoCECoP75dh68EyF74",
      "type": "text",
      "x": 231.83700094513335,
      "y": 1034.2589259990082,
      "width": 51.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2102755345,
      "version": 8,
      "versionNonce": 1256789119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692661691269,
      "link": null,
      "locked": false,
      "text": "Blogs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "aKGTgl4ZJQabQhweNRnJL",
      "originalText": "Blogs",
      "lineHeight": 1.25
    },
    {
      "id": "OZOxT33Qgj8QyV0hKgl_n",
      "type": "rectangle",
      "x": 226.35167990021148,
      "y": 1126.1046443827972,
      "width": 104.20736694335938,
      "height": 48.995391845703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 781607391,
      "version": 40,
      "versionNonce": 54507249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5LEpCQy6thilyq8-IirY9"
        }
      ],
      "updated": 1692661691269,
      "link": null,
      "locked": false
    },
    {
      "id": "5LEpCQy6thilyq8-IirY9",
      "type": "text",
      "x": 258.00538168243804,
      "y": 1138.1023403056488,
      "width": 40.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1673964945,
      "version": 7,
      "versionNonce": 451947679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692661691269,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "OZOxT33Qgj8QyV0hKgl_n",
      "originalText": "Blog",
      "lineHeight": 1.25
    },
    {
      "id": "7Uqm8wnP_NntvyY106Ij8",
      "type": "arrow",
      "x": 268.1087599783365,
      "y": 992.008132541977,
      "width": 1.41058349609375,
      "height": 20.345046997070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1033988913,
      "version": 25,
      "versionNonce": 1827516625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692661691269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.41058349609375,
          20.345046997070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BIz6fONgj5tdpX9-JIPTL",
        "focus": -0.07979841252464312,
        "gap": 15.76470947265625
      },
      "endBinding": {
        "elementId": "aKGTgl4ZJQabQhweNRnJL",
        "focus": 0.0816728589056696,
        "gap": 1.2207031249999432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M7cxTtXsGMFIw_6hUKuQ7",
      "type": "arrow",
      "x": 273.3894301443521,
      "y": 1078.9945369609222,
      "width": 3.7796630859375,
      "height": 47.25250244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 805516735,
      "version": 57,
      "versionNonce": 1721712831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692661691269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7796630859375,
          47.25250244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PthZoLMPKGN99XZSfZin1",
      "type": "text",
      "x": 402.0154067068521,
      "y": 957.9595790751802,
      "width": 68.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 164955217,
      "version": 56,
      "versionNonce": 428959007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692661691269,
      "link": null,
      "locked": false,
      "text": "blogs{}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "blogs{}",
      "lineHeight": 1.25
    },
    {
      "id": "bFsuiJW0ZGiz5wYL5qUiy",
      "type": "arrow",
      "x": 439.1247817068521,
      "y": 979.792052830063,
      "width": 0.7398573071066039,
      "height": 32.2740478515625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1783831807,
      "version": 15,
      "versionNonce": 242892881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692661691269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7398573071066039,
          32.2740478515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SDybaWBtPxWHXl9Ra9_Td",
        "focus": -0.12134632551446281,
        "gap": 12.737625122070199
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1569024319,
      "isDeleted": false,
      "id": "SDybaWBtPxWHXl9Ra9_Td",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.6330595999185,
      "y": 1024.8037258036957,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 68.75993347167969,
      "height": 25,
      "seed": 164955217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bFsuiJW0ZGiz5wYL5qUiy",
          "type": "arrow"
        },
        {
          "id": "cbxLMP6evTJe5UvJJqh6E",
          "type": "arrow"
        }
      ],
      "updated": 1692661691269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blogs{}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blogs{}",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "cbxLMP6evTJe5UvJJqh6E",
      "type": "arrow",
      "x": 437.08993035197165,
      "y": 1054.5013576396332,
      "width": 7.287362751749299,
      "height": 65.28727722167969,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 873008593,
      "version": 49,
      "versionNonce": 919604785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692661691269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.287362751749299,
          65.28727722167969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SDybaWBtPxWHXl9Ra9_Td",
        "focus": 0.08396286616794305,
        "gap": 4.6976318359375
      },
      "endBinding": {
        "elementId": "B1fEJswv817dGgMIZKV8s",
        "focus": -0.05439465573714195,
        "gap": 9.81201171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1755572575,
      "isDeleted": false,
      "id": "B1fEJswv817dGgMIZKV8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.87811575226226,
      "y": 1129.6006465800629,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 68.75993347167969,
      "height": 25,
      "seed": 164955217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cbxLMP6evTJe5UvJJqh6E",
          "type": "arrow"
        },
        {
          "id": "wLBqh7ejE2__A2gnoPAPx",
          "type": "arrow"
        },
        {
          "id": "siLtxFCKh0P8lOldBzZS6",
          "type": "arrow"
        }
      ],
      "updated": 1692661691269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blogs{}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blogs{}",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "1VRJDqVypKYKssA7ij7e_",
      "type": "text",
      "x": 393.62642965607085,
      "y": 935.5847797145587,
      "width": 133.38563537597656,
      "height": 13.794156660426077,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1125687903,
      "version": 277,
      "versionNonce": 1391534097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692661691269,
      "link": null,
      "locked": false,
      "text": "function to change data",
      "fontSize": 11.035325328340862,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "function to change data",
      "lineHeight": 1.25
    },
    {
      "id": "wLBqh7ejE2__A2gnoPAPx",
      "type": "arrow",
      "x": 522.7384291677896,
      "y": 944.1113582499848,
      "width": 52.80450439453125,
      "height": 187.27621459960926,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 202401247,
      "version": 56,
      "versionNonce": 1356133873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692661691269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.80450439453125,
          187.27621459960926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "B1fEJswv817dGgMIZKV8s",
        "focus": 0.9934230592382594,
        "gap": 6.295875549316406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "siLtxFCKh0P8lOldBzZS6",
      "type": "arrow",
      "x": 389.057856658024,
      "y": 1139.233977878891,
      "width": 29.669891357421875,
      "height": 137.97563171386707,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1443767601,
      "version": 30,
      "versionNonce": 1937969105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692661691269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.669891357421875,
          -137.97563171386707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B1fEJswv817dGgMIZKV8s",
        "focus": -1.0678714408601475,
        "gap": 5.820259094238281
      },
      "endBinding": {
        "elementId": "mHeqeFROamehKaPl5vsR4",
        "focus": -0.7292447258535553,
        "gap": 5.2128448486328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LoPX6Kc3BrKW5dkJghQE8",
      "type": "text",
      "x": 225.6373549490396,
      "y": 1317.3528285868988,
      "width": 277.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1226015807,
      "version": 35,
      "versionNonce": 618572191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F49gQ-rGDZdDY2OJ4ZPqE",
          "type": "arrow"
        },
        {
          "id": "zdUnF8Q0WXl5bmRg7vOLy",
          "type": "arrow"
        },
        {
          "id": "lDHS55TnFBmFMhYwW_Aj1",
          "type": "arrow"
        },
        {
          "id": "NnElGV6IMg4Ey44VuukLb",
          "type": "arrow"
        }
      ],
      "updated": 1692661708146,
      "link": null,
      "locked": false,
      "text": "View -------> state of Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "View -------> state of Data",
      "lineHeight": 1.25
    },
    {
      "id": "GTvy30nBuVAgZRs4VqpaF",
      "type": "text",
      "x": 263.831782439274,
      "y": 1453.619475925766,
      "width": 63.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1755448689,
      "version": 12,
      "versionNonce": 95196177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F49gQ-rGDZdDY2OJ4ZPqE",
          "type": "arrow"
        },
        {
          "id": "zdUnF8Q0WXl5bmRg7vOLy",
          "type": "arrow"
        },
        {
          "id": "Fkr3f_enLeV_QgMm_tpUQ",
          "type": "arrow"
        },
        {
          "id": "NnElGV6IMg4Ey44VuukLb",
          "type": "arrow"
        }
      ],
      "updated": 1692661704297,
      "link": null,
      "locked": false,
      "text": "change",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "change",
      "lineHeight": 1.25
    },
    {
      "id": "F49gQ-rGDZdDY2OJ4ZPqE",
      "type": "arrow",
      "x": 267.65667257599273,
      "y": 1450.3733211406097,
      "width": 13.765358042757839,
      "height": 100.44354248046875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 482584191,
      "version": 166,
      "versionNonce": 129375679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692661708147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.765358042757839,
          -100.44354248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTvy30nBuVAgZRs4VqpaF",
        "focus": -0.7703341895941394,
        "gap": 3.24615478515625
      },
      "endBinding": {
        "elementId": "LoPX6Kc3BrKW5dkJghQE8",
        "focus": 0.8060366495855333,
        "gap": 7.5769500732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zdUnF8Q0WXl5bmRg7vOLy",
      "type": "arrow",
      "x": 270.61489326334083,
      "y": 1347.44541891893,
      "width": 14.861454039776788,
      "height": 101.56251525878906,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1804283391,
      "version": 38,
      "versionNonce": 1674186207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692661708147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.861454039776788,
          101.56251525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LoPX6Kc3BrKW5dkJghQE8",
        "focus": 0.6850214474273799,
        "gap": 5.09259033203125
      },
      "endBinding": {
        "elementId": "GTvy30nBuVAgZRs4VqpaF",
        "focus": -0.22706695538939362,
        "gap": 4.611541748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fkr3f_enLeV_QgMm_tpUQ",
      "type": "arrow",
      "x": 312.1897231131021,
      "y": 1452.5796199687347,
      "width": 76.9178466796875,
      "height": 111.66043090820312,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 545078367,
      "version": 56,
      "versionNonce": 119596977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692661698942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.9178466796875,
          -111.66043090820312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTvy30nBuVAgZRs4VqpaF",
        "focus": 0.1795208749106632,
        "gap": 1.03985595703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lDHS55TnFBmFMhYwW_Aj1",
      "type": "arrow",
      "x": 369.99223847374486,
      "y": 1345.0854030497894,
      "width": 86.80550608329901,
      "height": 0.515411376953125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1726663057,
      "version": 40,
      "versionNonce": 537756561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692661708147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.80550608329901,
          0.515411376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LoPX6Kc3BrKW5dkJghQE8",
        "focus": -1.1458988728468855,
        "gap": 2.732574462890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NnElGV6IMg4Ey44VuukLb",
      "type": "arrow",
      "x": 407.4593383629849,
      "y": 1348.8017574199066,
      "width": 70.4803086092578,
      "height": 110.6851054746453,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 313014033,
      "version": 49,
      "versionNonce": 328788337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692661708147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.4803086092578,
          110.6851054746453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LoPX6Kc3BrKW5dkJghQE8",
        "focus": -0.3772483754053993,
        "gap": 6.4489288330078125
      },
      "endBinding": {
        "elementId": "GTvy30nBuVAgZRs4VqpaF",
        "focus": 0.9346829985993356,
        "gap": 9.587295532226562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7fdno4cPJX2oMLOyEs7CS",
      "type": "text",
      "x": 68.59162435821929,
      "y": 1840.42686423143,
      "width": 324.19976806640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 813470545,
      "version": 81,
      "versionNonce": 1547497041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692663104498,
      "link": null,
      "locked": false,
      "text": "* It must live\n* it must have some kind of id\n* call the state change function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "* It must live\n* it must have some kind of id\n* call the state change function",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}