{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1044762906,
      "isDeleted": false,
      "id": "n3oz_aOaOo_BMJsCZqv6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.05657958984375,
      "y": 245.0448455810547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.42901611328125,
      "height": 214.23341369628906,
      "seed": 1152468634,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693010204293,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 6,
      "versionNonce": 987918170,
      "isDeleted": false,
      "id": "xIuzIdkv0i_eE4pRBCZjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.5693664550781,
      "y": 274.658203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1175537109375,
      "height": 0.1175537109375,
      "seed": 244245894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693010205904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1175537109375
        ],
        [
          0.1175537109375,
          0.097198486328125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1694860799,
      "isDeleted": false,
      "id": "EBIO4J_dmvRUGOa3jBvX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.8404235839844,
      "y": 268.97967529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.27981567382812,
      "height": 50,
      "seed": 776096582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693264132164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "executel line by line\nstro value id memory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executel line by line\nstro value id memory",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 2090623174,
      "isDeleted": false,
      "id": "QNARMKsznG2UhuXTPhBKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.9841613769531,
      "y": 524.8118896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.2253723144531,
      "height": 39.5010986328125,
      "seed": 600529542,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693010249912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2088574321,
      "isDeleted": false,
      "id": "7nD2bjkZmNIcft5VmfGbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.207763671875,
      "y": 588.9304809570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.59991455078125,
      "height": 25,
      "seed": 1919645338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693264132164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call Queue",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1803709983,
      "isDeleted": false,
      "id": "Mm5hSfmSTBZHbROS8JHmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.50445556640625,
      "y": 534.8465576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.05982971191406,
      "height": 25,
      "seed": 1497419226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693264132165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timeTakingRequest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeTakingRequest",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 434524890,
      "isDeleted": false,
      "id": "04YdpwHd8_3rOfdHTPKEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.0733642578125,
      "y": 353.0453796386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.7283935546875,
      "height": 239.19223022460938,
      "seed": 2060018758,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693010297431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1455048529,
      "isDeleted": false,
      "id": "Bw-so1xYMcFQwLH2f1D-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.970085144043,
      "y": 533.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.11981201171875,
      "height": 25,
      "seed": 1497419226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693264132165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "timeTakingRequest()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timeTakingRequest()",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "k3FFWZsQRpJdx7eRVu-49",
      "type": "text",
      "x": 352.44667148429545,
      "y": 902.594438437471,
      "width": 420.359619140625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1047351871,
      "version": 219,
      "versionNonce": 1519162719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693265183111,
      "link": null,
      "locked": false,
      "text": "Fork and Clone --- why?\n\nwhen we run app there are mulitple folder \n * begin\n * final\n * finla of final final\n....\n\nwe can run all them app?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 217,
      "containerId": null,
      "originalText": "Fork and Clone --- why?\n\nwhen we run app there are mulitple folder \n * begin\n * final\n * finla of final final\n....\n\nwe can run all them app?",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 1468596721,
      "isDeleted": false,
      "id": "UXPLzoOuEl064fsbkRwAP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.0223350524902,
      "y": 1041.0460586547852,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 139.44732666015625,
      "height": 139.44732666015625,
      "seed": 985296111,
      "groupIds": [
        "Mt8bs0UeMhalHNjSgE55m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693264195835,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3930,
      "versionNonce": 49615263,
      "isDeleted": false,
      "id": "md4tp3mmsL4uRlfGJCmWv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.3484269685914,
      "y": 1069.0203227285117,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 75.5329451259434,
      "height": 87.23775265878383,
      "seed": 908221825,
      "groupIds": [
        "Mt8bs0UeMhalHNjSgE55m"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693264195835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.779542391792017,
          2.385836085253179
        ],
        [
          11.348364438434425,
          7.286204284109476
        ],
        [
          17.57458033448136,
          5.23974444427474
        ],
        [
          34.94812732763486,
          5.476132071098072
        ],
        [
          40.36697781108185,
          6.010903848980536
        ],
        [
          44.558296734458956,
          2.672012637773215
        ],
        [
          50.379860310019446,
          -1.3688248601139403
        ],
        [
          51.976491670405316,
          4.1899162501066485
        ],
        [
          51.82911031406194,
          9.586020563038486
        ],
        [
          57.15940270181149,
          14.69528096117761
        ],
        [
          59.542067962694894,
          29.32167934106859
        ],
        [
          57.67523744901306,
          44.64014903265776
        ],
        [
          52.246690823701364,
          50.59180290672846
        ],
        [
          44.853059447145604,
          53.77993438244686
        ],
        [
          36.869902645216584,
          55.541338325274474
        ],
        [
          38.982368752804014,
          57.52619355586332
        ],
        [
          41.36503401368741,
          61.92695843580507
        ],
        [
          41.85630520149836,
          75.73072435762712
        ],
        [
          41.7580509639362,
          84.08820276753299
        ],
        [
          39.154313668537874,
          85.53464566202037
        ],
        [
          19.46047992716381,
          85.8689277986699
        ],
        [
          16.997983098261088,
          83.45828067085253
        ],
        [
          16.310203435325715,
          73.625574870639
        ],
        [
          11.765944948073807,
          74.88866456283186
        ],
        [
          4.249495774565283,
          75.36984158842913
        ],
        [
          -2.7756822111322235,
          71.33998399905192
        ],
        [
          -7.147995782650227,
          64.3027699996916
        ],
        [
          -11.397491557215504,
          59.972176769316185
        ],
        [
          -15.990877163248507,
          56.9247222738667
        ],
        [
          -9.751733078048595,
          57.52619355586332
        ],
        [
          -5.3302923877495,
          60.934530820510695
        ],
        [
          -0.3193262720771635,
          65.68615394828386
        ],
        [
          5.77243645677943,
          68.65341227280035
        ],
        [
          12.527415289180867,
          67.81135247800519
        ],
        [
          15.868059366295785,
          65.18492787995338
        ],
        [
          16.187385638372913,
          61.054825076909985
        ],
        [
          17.98052547388313,
          57.46604642766365
        ],
        [
          20.314063615985425,
          55.84207396627276
        ],
        [
          11.49574579477773,
          53.57653213741902
        ],
        [
          3.0704449238188443,
          50.79811696945195
        ],
        [
          -1.2281779695275277,
          44.53990381899165
        ],
        [
          -4.44600424968968,
          29.46593550130581
        ],
        [
          -1.8913940730724021,
          15.282860516968624
        ],
        [
          1.7931398355102244,
          11.396258044419607
        ],
        [
          -0.3193262720771635,
          6.120781669023404
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "Y7L2zfCBEE__wbSdwmBZA",
      "type": "text",
      "x": 965.453426361084,
      "y": 1094.266487121582,
      "width": 34.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 534092753,
      "version": 14,
      "versionNonce": 1149755441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693264373125,
      "link": null,
      "locked": false,
      "text": "J-A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "J-A",
      "lineHeight": 1.25
    },
    {
      "id": "xAyezeJddqLtWJpTybVB7",
      "type": "rectangle",
      "x": 871.0568809509277,
      "y": 1006.3690719604492,
      "width": 216.79010009765625,
      "height": 201.71665954589844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 518209777,
      "version": 69,
      "versionNonce": 1832421375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WOpTJ437wkrBWVhRPGY0M",
          "type": "arrow"
        },
        {
          "id": "dG52raEvw9LL2GGgU65ZZ",
          "type": "arrow"
        },
        {
          "id": "cXMK09r0OEQfsX2Acjnza",
          "type": "arrow"
        }
      ],
      "updated": 1693264398730,
      "link": null,
      "locked": false
    },
    {
      "id": "D-_8FOuObvutv5kWA1x_y",
      "type": "rectangle",
      "x": 507.6128807067871,
      "y": 1337.0349502563477,
      "width": 180.64144897460938,
      "height": 84.22174072265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1649466047,
      "version": 55,
      "versionNonce": 531517119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WLrzHKsoZ9NhVD7pUt-aq",
          "type": "arrow"
        }
      ],
      "updated": 1693264349166,
      "link": null,
      "locked": false
    },
    {
      "id": "MnM7GWCAcCeMNylfB9wqI",
      "type": "rectangle",
      "x": 572.9973411560059,
      "y": 1423.4245376586914,
      "width": 35.26025390625,
      "height": 33.5693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 197480991,
      "version": 41,
      "versionNonce": 120532127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693264215043,
      "link": null,
      "locked": false
    },
    {
      "id": "JA6LQmuqNuraH4bNvBfpq",
      "type": "text",
      "x": 809.587703704834,
      "y": 1038.9573135375977,
      "width": 59.63995361328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 673099985,
      "version": 23,
      "versionNonce": 1633020977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bCl-vTKX71uRypMu6PMWK",
          "type": "arrow"
        }
      ],
      "updated": 1693264327076,
      "link": null,
      "locked": false,
      "text": "react1\n\njs2\n\nassin1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "react1\n\njs2\n\nassin1",
      "lineHeight": 1.25
    },
    {
      "id": "WOpTJ437wkrBWVhRPGY0M",
      "type": "arrow",
      "x": 845.1327476501465,
      "y": 1160.394660949707,
      "width": 168.185791015625,
      "height": 225.54074096679688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1221727775,
      "version": 129,
      "versionNonce": 656235505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693264287496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.185791015625,
          225.54074096679688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xAyezeJddqLtWJpTybVB7",
        "focus": 0.5156301571583236,
        "gap": 25.92413330078125
      },
      "endBinding": {
        "elementId": "wJZuLEU-zMq6r5Xry2gYi",
        "focus": 0.7422879760790873,
        "gap": 1.1302490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tl3kV3slbz5vpC2BJEbs_",
      "type": "text",
      "x": 818.5462608337402,
      "y": 1367.9594497680664,
      "width": 131.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 523630865,
      "version": 41,
      "versionNonce": 612120433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693264408875,
      "link": null,
      "locked": false,
      "text": "* clone assin1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "* clone assin1",
      "lineHeight": 1.25
    },
    {
      "id": "wJZuLEU-zMq6r5Xry2gYi",
      "type": "rectangle",
      "x": 522.9711265563965,
      "y": 1387.0656509399414,
      "width": 158.96722412109375,
      "height": 22.5513916015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1021636927,
      "version": 65,
      "versionNonce": 1410556767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dG52raEvw9LL2GGgU65ZZ",
          "type": "arrow"
        },
        {
          "id": "WOpTJ437wkrBWVhRPGY0M",
          "type": "arrow"
        }
      ],
      "updated": 1693264286996,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ao7egz3nVztFevTXQ_t0",
      "type": "text",
      "x": 541.0126914978027,
      "y": 1388.0060806274414,
      "width": 54.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1483977809,
      "version": 52,
      "versionNonce": 474544799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rk-3SLIbEbBQyoVZz-urk",
          "type": "arrow"
        },
        {
          "id": "WLrzHKsoZ9NhVD7pUt-aq",
          "type": "arrow"
        }
      ],
      "updated": 1693264349166,
      "link": null,
      "locked": false,
      "text": "assin1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "assin1",
      "lineHeight": 1.25
    },
    {
      "id": "dG52raEvw9LL2GGgU65ZZ",
      "type": "arrow",
      "x": 683.8349571228027,
      "y": 1402.444221496582,
      "width": 180.70025634765625,
      "height": 240.731689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1666904337,
      "version": 182,
      "versionNonce": 1500584177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693264291319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.70025634765625,
          -240.731689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wJZuLEU-zMq6r5Xry2gYi",
        "focus": 0.9603453888951067,
        "gap": 1.8966064453125
      },
      "endBinding": {
        "elementId": "xAyezeJddqLtWJpTybVB7",
        "focus": 0.4020514497740803,
        "gap": 6.52166748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Es-y1TVo-fJDW-Yru4eRZ",
      "type": "text",
      "x": 635.0904502868652,
      "y": 1429.419532775879,
      "width": 132.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1749755743,
      "version": 14,
      "versionNonce": 467918417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bCl-vTKX71uRypMu6PMWK",
          "type": "arrow"
        }
      ],
      "updated": 1693264327076,
      "link": null,
      "locked": false,
      "text": "changes made",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "changes made",
      "lineHeight": 1.25
    },
    {
      "id": "bCl-vTKX71uRypMu6PMWK",
      "type": "arrow",
      "x": 689.5067100524902,
      "y": 1418.8130264282227,
      "width": 185.1151123046875,
      "height": 250.330078125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1832534353,
      "version": 49,
      "versionNonce": 1804380991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693264327076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.1151123046875,
          -250.330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Es-y1TVo-fJDW-Yru4eRZ",
        "focus": -0.38406611759536624,
        "gap": 10.60650634765625
      },
      "endBinding": {
        "elementId": "JA6LQmuqNuraH4bNvBfpq",
        "focus": -1.1149534532609038,
        "gap": 5.3941650390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 1887662751,
      "isDeleted": false,
      "id": "GpU9F9Ok14kg42cfqFEfv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.6130027770996,
      "y": 1163.7993469238281,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 139.44732666015625,
      "height": 139.44732666015625,
      "seed": 985296111,
      "groupIds": [
        "No4EfsGGQeKgO1Uh_CL4B"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693264333897,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3932,
      "versionNonce": 1637468881,
      "isDeleted": false,
      "id": "P_sBBXUHPXf7ee0ZFwtWP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.9390946932008,
      "y": 1191.773610997555,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 75.5329451259434,
      "height": 87.23775265878383,
      "seed": 908221825,
      "groupIds": [
        "No4EfsGGQeKgO1Uh_CL4B"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693264333897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.779542391792017,
          2.385836085253179
        ],
        [
          11.348364438434425,
          7.286204284109476
        ],
        [
          17.57458033448136,
          5.23974444427474
        ],
        [
          34.94812732763486,
          5.476132071098072
        ],
        [
          40.36697781108185,
          6.010903848980536
        ],
        [
          44.558296734458956,
          2.672012637773215
        ],
        [
          50.379860310019446,
          -1.3688248601139403
        ],
        [
          51.976491670405316,
          4.1899162501066485
        ],
        [
          51.82911031406194,
          9.586020563038486
        ],
        [
          57.15940270181149,
          14.69528096117761
        ],
        [
          59.542067962694894,
          29.32167934106859
        ],
        [
          57.67523744901306,
          44.64014903265776
        ],
        [
          52.246690823701364,
          50.59180290672846
        ],
        [
          44.853059447145604,
          53.77993438244686
        ],
        [
          36.869902645216584,
          55.541338325274474
        ],
        [
          38.982368752804014,
          57.52619355586332
        ],
        [
          41.36503401368741,
          61.92695843580507
        ],
        [
          41.85630520149836,
          75.73072435762712
        ],
        [
          41.7580509639362,
          84.08820276753299
        ],
        [
          39.154313668537874,
          85.53464566202037
        ],
        [
          19.46047992716381,
          85.8689277986699
        ],
        [
          16.997983098261088,
          83.45828067085253
        ],
        [
          16.310203435325715,
          73.625574870639
        ],
        [
          11.765944948073807,
          74.88866456283186
        ],
        [
          4.249495774565283,
          75.36984158842913
        ],
        [
          -2.7756822111322235,
          71.33998399905192
        ],
        [
          -7.147995782650227,
          64.3027699996916
        ],
        [
          -11.397491557215504,
          59.972176769316185
        ],
        [
          -15.990877163248507,
          56.9247222738667
        ],
        [
          -9.751733078048595,
          57.52619355586332
        ],
        [
          -5.3302923877495,
          60.934530820510695
        ],
        [
          -0.3193262720771635,
          65.68615394828386
        ],
        [
          5.77243645677943,
          68.65341227280035
        ],
        [
          12.527415289180867,
          67.81135247800519
        ],
        [
          15.868059366295785,
          65.18492787995338
        ],
        [
          16.187385638372913,
          61.054825076909985
        ],
        [
          17.98052547388313,
          57.46604642766365
        ],
        [
          20.314063615985425,
          55.84207396627276
        ],
        [
          11.49574579477773,
          53.57653213741902
        ],
        [
          3.0704449238188443,
          50.79811696945195
        ],
        [
          -1.2281779695275277,
          44.53990381899165
        ],
        [
          -4.44600424968968,
          29.46593550130581
        ],
        [
          -1.8913940730724021,
          15.282860516968624
        ],
        [
          1.7931398355102244,
          11.396258044419607
        ],
        [
          -0.3193262720771635,
          6.120781669023404
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 216780273,
      "isDeleted": false,
      "id": "ym5nNQJYv0hkGmFb4rtsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.083065032959,
      "y": 1135.9085693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.85990905761719,
      "height": 25,
      "seed": 534092753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693264340817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "w3schools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w3schools",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 777629009,
      "isDeleted": false,
      "id": "CXwM1VrfIrGaAh0U67Vcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.6475486755371,
      "y": 1129.1223602294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.79010009765625,
      "height": 201.71665954589844,
      "seed": 518209777,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KFRXudHHuRfM2WE5G2u2C",
          "type": "arrow"
        }
      ],
      "updated": 1693264392497,
      "link": null,
      "locked": false
    },
    {
      "id": "rk-3SLIbEbBQyoVZz-urk",
      "type": "arrow",
      "x": 461.6918296813965,
      "y": 1328.8313674926758,
      "width": 64.47573852539062,
      "height": 60.029205322265625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 922675153,
      "version": 53,
      "versionNonce": 2123033343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693264363923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.47573852539062,
          60.029205322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6Ao7egz3nVztFevTXQ_t0",
        "focus": -0.7263746274164099,
        "gap": 14.845123291015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WLrzHKsoZ9NhVD7pUt-aq",
      "type": "arrow",
      "x": 547.5163230895996,
      "y": 1378.7739639282227,
      "width": 47.073944091796875,
      "height": 51.852783203125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 77151455,
      "version": 29,
      "versionNonce": 1691402961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693264349166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.073944091796875,
          -51.852783203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Ao7egz3nVztFevTXQ_t0",
        "focus": -0.022552447233400257,
        "gap": 9.23211669921875
      },
      "endBinding": {
        "elementId": "D-_8FOuObvutv5kWA1x_y",
        "focus": 0.3895719003344011,
        "gap": 10.11376953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KFRXudHHuRfM2WE5G2u2C",
      "type": "arrow",
      "x": 530.8514366149902,
      "y": 1202.820899963379,
      "width": 88.19580078125,
      "height": 7.534454345703125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 92462993,
      "version": 36,
      "versionNonce": 1370204191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693264392497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.19580078125,
          -7.534454345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CXwM1VrfIrGaAh0U67Vcj",
        "focus": -0.15757422135874133,
        "gap": 6.413787841796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zp9GqBeybn_-QMNeb5tf8",
      "type": "arrow",
      "x": 678.703426361084,
      "y": 1087.2542037963867,
      "width": 150.5941162109375,
      "height": 152.33019256591797,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1063210047,
      "version": 113,
      "versionNonce": 1294035697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693264427756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.5941162109375,
          -152.33019256591797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cXMK09r0OEQfsX2Acjnza",
      "type": "arrow",
      "x": 702.2585411071777,
      "y": 1160.193489074707,
      "width": 164.16876220703125,
      "height": 54.2127685546875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 645019793,
      "version": 94,
      "versionNonce": 1517876735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693264425329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.16876220703125,
          -54.2127685546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xAyezeJddqLtWJpTybVB7",
        "focus": 0.28224982013145633,
        "gap": 4.62957763671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FyBz4L1wCQq_nvW2_o6q2",
      "type": "arrow",
      "x": 652.8652305603027,
      "y": 1254.788917541504,
      "width": 200.613525390625,
      "height": 67.92987060546875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 108215153,
      "version": 77,
      "versionNonce": 798650481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693264423338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.613525390625,
          67.92987060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PacuppUFhvXJ7EI6BxNY_",
      "type": "freedraw",
      "x": 639.5121421813965,
      "y": 910.888427734375,
      "width": 286.6618194580078,
      "height": 3.0133285522460938,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1033156703,
      "version": 60,
      "versionNonce": 1402286961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693264415218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5552978515625,
          0.34360504150390625
        ],
        [
          -6.8223876953125,
          0.7505035400390625
        ],
        [
          -15.3922119140625,
          1.1777496337890625
        ],
        [
          -30.9132080078125,
          1.1777496337890625
        ],
        [
          -55.062774658203125,
          1.1777496337890625
        ],
        [
          -71.74346923828125,
          1.1777496337890625
        ],
        [
          -86.10479736328125,
          1.1777496337890625
        ],
        [
          -104.52386474609375,
          0.155975341796875
        ],
        [
          -118.88522338867188,
          -1.3224334716796875
        ],
        [
          -133.24655151367188,
          -1.8355789184570312
        ],
        [
          -149.8662109375,
          -1.8355789184570312
        ],
        [
          -153.79959106445312,
          -1.4580612182617188
        ],
        [
          -158.89035034179688,
          -1.4580612182617188
        ],
        [
          -163.40243530273438,
          -1.0805511474609375
        ],
        [
          -167.91452026367188,
          -1.0805511474609375
        ],
        [
          -170.688232421875,
          -1.0805511474609375
        ],
        [
          -172.30227661132812,
          -1.0805511474609375
        ],
        [
          -173.33761596679688,
          -0.9064865112304688
        ],
        [
          -176.04803466796875,
          -0.6306991577148438
        ],
        [
          -179.9791259765625,
          -0.6306991577148438
        ],
        [
          -186.22958374023438,
          -0.6306991577148438
        ],
        [
          -194.21841430664062,
          -1.0556869506835938
        ],
        [
          -198.1495361328125,
          -1.3292160034179688
        ],
        [
          -202.66162109375,
          -1.3292160034179688
        ],
        [
          -208.33111572265625,
          -1.3292160034179688
        ],
        [
          -214.00283813476562,
          -1.3292160034179688
        ],
        [
          -219.67233276367188,
          -1.3292160034179688
        ],
        [
          -231.65557861328125,
          -0.40012359619140625
        ],
        [
          -237.90603637695312,
          -0.40012359619140625
        ],
        [
          -245.89483642578125,
          -0.40012359619140625
        ],
        [
          -256.2030029296875,
          -0.40012359619140625
        ],
        [
          -265.35150146484375,
          -0.40012359619140625
        ],
        [
          -271.02099609375,
          -0.40012359619140625
        ],
        [
          -272.9334259033203,
          -0.40012359619140625
        ],
        [
          -273.16851806640625,
          -0.40012359619140625
        ],
        [
          -274.15638732910156,
          -0.40012359619140625
        ],
        [
          -275.1917266845703,
          -0.40012359619140625
        ],
        [
          -276.22706604003906,
          -0.40012359619140625
        ],
        [
          -276.69725036621094,
          -0.28031158447265625
        ],
        [
          -276.93235778808594,
          -0.16049957275390625
        ],
        [
          -277.2850036621094,
          -0.0406951904296875
        ],
        [
          -277.92022705078125,
          0.13336944580078125
        ],
        [
          -279.19065856933594,
          0.30743408203125
        ],
        [
          -279.6608581542969,
          0.42724609375
        ],
        [
          -280.2960662841797,
          0.5470504760742188
        ],
        [
          -280.5311737060547,
          0.5470504760742188
        ],
        [
          -280.7662658691406,
          0.6668624877929688
        ],
        [
          -280.8838195800781,
          0.6668624877929688
        ],
        [
          -281.11891174316406,
          0.6668624877929688
        ],
        [
          -281.75413513183594,
          0.6668624877929688
        ],
        [
          -283.88584899902344,
          0.6668624877929688
        ],
        [
          -284.0033874511719,
          0.6668624877929688
        ],
        [
          -284.1209411621094,
          0.6668624877929688
        ],
        [
          -284.2384948730469,
          0.7866744995117188
        ],
        [
          -284.9912567138672,
          0.7866744995117188
        ],
        [
          -286.02659606933594,
          0.9607391357421875
        ],
        [
          -286.6618194580078,
          1.0805435180664062
        ],
        [
          -286.6618194580078,
          1.0805435180664062
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -286.6618194580078,
        1.0805435180664062
      ]
    },
    {
      "id": "PxVMMo_Kd0Lc4vnxtGGFj",
      "type": "freedraw",
      "x": 661.5751304626465,
      "y": 1200.800910949707,
      "width": 0.64874267578125,
      "height": 0.214752197265625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1109309471,
      "version": 6,
      "versionNonce": 82001169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693264420767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35260009765625,
          0.1175537109375
        ],
        [
          -0.64874267578125,
          0.214752197265625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.64874267578125,
        0.214752197265625
      ]
    },
    {
      "id": "jvs5LaBAzdAqRFMfaGII3",
      "type": "rectangle",
      "x": 615.3692588806152,
      "y": 1089.6084213256836,
      "width": 77.3134765625,
      "height": 164.48521423339844,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 540260511,
      "version": 55,
      "versionNonce": 1315625983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693264433009,
      "link": null,
      "locked": false
    },
    {
      "id": "R3uMFu2S7PXa1kIOuFByX",
      "type": "rectangle",
      "x": 460.1320457458496,
      "y": 1486.5123977661133,
      "width": 155.8702392578125,
      "height": 239.92013549804688,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1775043615,
      "version": 60,
      "versionNonce": 715655313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dxvHKpIzUJe0OQRRhZjRT",
          "type": "arrow"
        }
      ],
      "updated": 1693264550937,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5pmQ2QDUNMIyZABwPEiO",
      "type": "text",
      "x": 508.02651596069336,
      "y": 1522.0144119262695,
      "width": 85.79995727539062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1617896433,
      "version": 55,
      "versionNonce": 1769453567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VspTFZMSys0p1qI-a4AsY",
          "type": "arrow"
        }
      ],
      "updated": 1693264554270,
      "link": null,
      "locked": false,
      "text": "200 md \n\nfiles\nnpm 1gig",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "200 md \n\nfiles\nnpm 1gig",
      "lineHeight": 1.25
    },
    {
      "id": "QWiJ-ySDtIx7ixI6cl1GY",
      "type": "rectangle",
      "x": 814.1811790466309,
      "y": 1442.5942153930664,
      "width": 86.80780029296875,
      "height": 49.36614990234375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 531597841,
      "version": 34,
      "versionNonce": 1385877105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dxvHKpIzUJe0OQRRhZjRT",
          "type": "arrow"
        }
      ],
      "updated": 1693264550937,
      "link": null,
      "locked": false
    },
    {
      "id": "dxvHKpIzUJe0OQRRhZjRT",
      "type": "arrow",
      "x": 619.5649375915527,
      "y": 1533.079963684082,
      "width": 193.49954223632812,
      "height": 78.55224609375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1570930271,
      "version": 42,
      "versionNonce": 975652095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693264550937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.49954223632812,
          -78.55224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R3uMFu2S7PXa1kIOuFByX",
        "focus": -0.2658870286172066,
        "gap": 3.562652587890625
      },
      "endBinding": {
        "elementId": "QWiJ-ySDtIx7ixI6cl1GY",
        "focus": 0.7286212629014999,
        "gap": 1.11669921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VspTFZMSys0p1qI-a4AsY",
      "type": "arrow",
      "x": 818.8288841247559,
      "y": 1491.7116775512695,
      "width": 208.2044677734375,
      "height": 97.14990234375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1410616607,
      "version": 46,
      "versionNonce": 202368401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693264554270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.2044677734375,
          97.14990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q5pmQ2QDUNMIyZABwPEiO",
        "focus": 0.6384506431190398,
        "gap": 16.797943115234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dGaqvGiyxkwdYnsosYRxp",
      "type": "text",
      "x": 519.7204551696777,
      "y": 1646.0176162719727,
      "width": 110.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1426000753,
      "version": 12,
      "versionNonce": 2091084991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693264562560,
      "link": null,
      "locked": false,
      "text": "pakage.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "pakage.json",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}