{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4-x-tDRuj1wM20AC31zeT",
      "type": "rectangle",
      "x": -1.4166183471679688,
      "y": -117.56848907470703,
      "width": 431.8960266113281,
      "height": 514.54443359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 261954892,
      "version": 44,
      "versionNonce": 330685684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691018793465,
      "link": null,
      "locked": false
    },
    {
      "id": "I2tT1Hr4XC74K7TbPs95i",
      "type": "rectangle",
      "x": 11.837791442871094,
      "y": -99.76204681396484,
      "width": 165.536376953125,
      "height": 54.37554931640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 282696780,
      "version": 44,
      "versionNonce": 1874603596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WwB8enuNbNTqEFDtZp_x5"
        }
      ],
      "updated": 1691019065783,
      "link": null,
      "locked": false
    },
    {
      "id": "WwB8enuNbNTqEFDtZp_x5",
      "type": "text",
      "x": 57.24602508544922,
      "y": -85.07427215576172,
      "width": 74.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 316136564,
      "version": 10,
      "versionNonce": 471706740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691019065783,
      "link": null,
      "locked": false,
      "text": "some-fx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "I2tT1Hr4XC74K7TbPs95i",
      "originalText": "some-fx",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 2090314100,
      "isDeleted": false,
      "id": "KND4gfS-iXeo4EA-k7JRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.749168395996094,
      "y": 195.02706146240234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.536376953125,
      "height": 54.37554931640625,
      "seed": 282696780,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HnMQNg4xSwMq0D6SKUo1A"
        }
      ],
      "updated": 1691019077664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2032719820,
      "isDeleted": false,
      "id": "HnMQNg4xSwMq0D6SKUo1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.92741394042969,
      "y": 209.71483612060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.17988586425781,
      "height": 25,
      "seed": 316136564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691019077664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "some-fx -2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KND4gfS-iXeo4EA-k7JRx",
      "originalText": "some-fx -2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "O9ks8MwSwyXZwxq3J8xaM",
      "type": "text",
      "x": 143.77924346923828,
      "y": -164.12701416015625,
      "width": 170.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 125196788,
      "version": 46,
      "versionNonce": 877839564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691018816242,
      "link": null,
      "locked": false,
      "text": "1000 line of code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1000 line of code",
      "lineHeight": 1.25
    },
    {
      "id": "eHmaQcSPx7eXLy8yAJ8hy",
      "type": "rectangle",
      "x": 494.2400792439779,
      "y": -1.3515294392904025,
      "width": 245.6280517578125,
      "height": 476.4494934082031,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1705574860,
      "version": 102,
      "versionNonce": 686635084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691018968427,
      "link": null,
      "locked": false
    },
    {
      "id": "ra_pN93u18pZQLWPKZjap",
      "type": "text",
      "x": 526.9738133748373,
      "y": -36.40603383382165,
      "width": 165.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 429661004,
      "version": 79,
      "versionNonce": 172858828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691018876511,
      "link": null,
      "locked": false,
      "text": "200 line of code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "200 line of code",
      "lineHeight": 1.25
    },
    {
      "id": "00vf-txSFXWsdSqsjM7FU",
      "type": "text",
      "x": 517.1792170206709,
      "y": -103.23718007405586,
      "width": 455.2396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1535220428,
      "version": 82,
      "versionNonce": 1789150196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691018909409,
      "link": null,
      "locked": false,
      "text": "* I want to use \"some-fx()\" and \"some-fx-2()\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "* I want to use \"some-fx()\" and \"some-fx-2()\"",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 2063152884,
      "isDeleted": false,
      "id": "pk7zfgylhohRLEXtqWBuX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.229815165202,
      "y": -68.43323008219392,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 335.6597900390625,
      "height": 25,
      "seed": 1535220428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691018934905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* I do not want to rewrite them ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* I do not want to rewrite them ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "DYmRijcpsLQnwGso3lnOb",
      "type": "text",
      "x": 41.756752014160554,
      "y": 302.115348815918,
      "width": 178.63983154296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1344735732,
      "version": 122,
      "versionNonce": 1721866868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691019374298,
      "link": null,
      "locked": false,
      "text": "exports default {\n some-fx, \n some-fx2\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "exports default {\n some-fx, \n some-fx2\n}",
      "lineHeight": 1.25
    },
    {
      "id": "NrTuAgJdpo9JDZR435AIf",
      "type": "text",
      "x": 557.7036107381189,
      "y": 481.1628952026368,
      "width": 265.2197570800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 411771340,
      "version": 95,
      "versionNonce": 1909758284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691019392335,
      "link": null,
      "locked": false,
      "text": "import my from \"./scropt.js\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "import my from \"./scropt.js\"",
      "lineHeight": 1.25
    },
    {
      "id": "87NcA81k18AG9w5cJCT_p",
      "type": "text",
      "x": 214.49005889892612,
      "y": -188.59596506754542,
      "width": 58.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2101502708,
      "version": 9,
      "versionNonce": 714033396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691018996762,
      "link": null,
      "locked": false,
      "text": "file1.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "file1.js",
      "lineHeight": 1.25
    },
    {
      "id": "9YOH7NnIR3WbzSH1sMDJA",
      "type": "text",
      "x": 58.37568410237668,
      "y": 586.1247482299805,
      "width": 73.01992797851562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1822682740,
      "version": 83,
      "versionNonce": 1253055180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691019074658,
      "link": null,
      "locked": false,
      "text": "export \n\nimport",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "export \n\nimport",
      "lineHeight": 1.25
    },
    {
      "id": "QFuHZmG-dJAN6r0SZK8pi",
      "type": "text",
      "x": 422.40896352132177,
      "y": 733.8833338419599,
      "width": 154.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 815178868,
      "version": 27,
      "versionNonce": 1386881356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691019761266,
      "link": null,
      "locked": false,
      "text": "* let and const",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "* let and const",
      "lineHeight": 1.25
    },
    {
      "id": "yncOFihJUa2NFEnR2S1cQ",
      "type": "text",
      "x": 444.29871368408226,
      "y": 688.5515569051106,
      "width": 112.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1317669236,
      "version": 15,
      "versionNonce": 502068212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691019707107,
      "link": null,
      "locked": false,
      "text": "ES6 - 2015",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ES6 - 2015",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}