{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1580859980,
      "isDeleted": false,
      "id": "nraY1jG21IUW-wT1Q-Uvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.9131913025242,
      "y": -25.820832112995163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 801.359375,
      "height": 100,
      "seed": 2135897315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687562360788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JohnM:how is my local git connected to github even thou i have different names. \n\nKeyur : i lot everything cuz i had some thing with git bash\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JohnM:how is my local git connected to github even thou i have different names. \n\nKeyur : i lot everything cuz i had some thing with git bash\n",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1979013965,
      "isDeleted": false,
      "id": "GldAJh7e5Hk7StrFI8NWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.1912064392429,
      "y": 117.29116739872359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 670.393798828125,
      "height": 340.4556884765625,
      "seed": 1696850669,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687561744804,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1494929140,
      "isDeleted": false,
      "id": "tQarZveKuM3FAo6moW47Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.2925858337742,
      "y": 456.14614023807906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.58331298828125,
      "height": 111.240234375,
      "seed": 320506883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687562801955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 729535052,
      "isDeleted": false,
      "id": "c6RRTaqJf2QtzwOCAIGdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.240839465366,
      "y": 142.34817041996382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479.07550048828125,
      "height": 279.208984375,
      "seed": 1240679523,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687566040186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1103250036,
      "isDeleted": false,
      "id": "o_qHpOs8MTg0RGcG7nUM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2872795898777,
      "y": 151.1261931860771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.07989501953125,
      "height": 25,
      "seed": 814356717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687562842195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "w3-schools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w3-schools",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 317470125,
      "isDeleted": false,
      "id": "AtEl946En6hYg0jNF3qvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.0523712054426,
      "y": 323.7068217210998,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 41.796875,
      "height": 18.4,
      "seed": 1931515469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687561933762,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "git init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git init",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 794435395,
      "isDeleted": false,
      "id": "cKOHxxkO37dJU_6S2xX3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1156754333836,
      "y": 203.35885538700484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.3515625,
      "height": 18.4,
      "seed": 687134989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687562208360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "file1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 575449709,
      "isDeleted": false,
      "id": "uAM6E_7rIHNDMIdJEvnDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.375143063209,
      "y": 237.8354211182778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.921875,
      "height": 18.4,
      "seed": 687134989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687562208360,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "folder1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "folder1",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1033351085,
      "isDeleted": false,
      "id": "mhN3z-6h4qfVbqv6sR9rQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5724786991236,
      "y": 314.17485593273096,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 454.9804687499998,
      "height": 100.91717888327207,
      "seed": 1950823971,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687561928927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1187099725,
      "isDeleted": false,
      "id": "KwrrjsYO6sI8kVld98PU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.4559895131171,
      "y": 345.54118175993676,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 68.484375,
      "height": 18.4,
      "seed": 1682148611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687562161199,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "git add -A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add -A",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1537325516,
      "isDeleted": false,
      "id": "wPhZFfroTwLyWRd9Q9wYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8197855228541,
      "y": 371.5508378806859,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 540.6796875,
      "height": 36.8,
      "seed": 1184645891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687565828367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "git commit -m \"Adding files to my repo\"\ngit remote add origin https://github.com/su-w3-bootcamp/W3-master-repo.git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit -m \"Adding files to my repo\"\ngit remote add origin https://github.com/su-w3-bootcamp/W3-master-repo.git",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 1942526196,
      "isDeleted": false,
      "id": "lBL7eZBvrrEVCftCSWsS4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.3345627624851,
      "y": -52.83561101314166,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 137.31568908691406,
      "height": 137.31568908691406,
      "seed": 985296111,
      "groupIds": [
        "SKdOhL54vHi5rOKNC_WUB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1687565828367,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3898,
      "versionNonce": 1219219316,
      "isDeleted": false,
      "id": "rAzAuC8euRhzEIcus7U68",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.0136441548439,
      "y": -25.28897071544254,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.37832375237994,
      "height": 85.90420775816435,
      "seed": 908221825,
      "groupIds": [
        "SKdOhL54vHi5rOKNC_WUB"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687562426393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.675908083140468,
          2.349365412313589
        ],
        [
          11.174889617430743,
          7.174824975589797
        ],
        [
          17.305929535127973,
          5.159647992093743
        ],
        [
          34.413898790521394,
          5.392422120119682
        ],
        [
          39.749914948126865,
          5.919019201203391
        ],
        [
          43.877163995712905,
          2.631167376187553
        ],
        [
          49.60973724101826,
          -1.3479005543356168
        ],
        [
          51.181961970743444,
          4.1258678160392686
        ],
        [
          51.03683353415336,
          9.439485508552687
        ],
        [
          56.28564532415875,
          14.470644076438054
        ],
        [
          58.6318883823639,
          28.873458533320115
        ],
        [
          56.79359485222379,
          43.95776507283437
        ],
        [
          51.44803077115845,
          49.818440013678035
        ],
        [
          44.16742086889296,
          52.95783666596996
        ],
        [
          36.306297220267396,
          54.69231521039722
        ],
        [
          38.38647147805761,
          56.646829292910276
        ],
        [
          40.73271453626274,
          60.98032263747186
        ],
        [
          41.21647599156271,
          74.57307966585772
        ],
        [
          41.11972370050274,
          82.80280291958526
        ],
        [
          38.55578798741262,
          84.22713501356262
        ],
        [
          19.163000648072543,
          84.55630720382872
        ],
        [
          16.73814635338112,
          82.18251001868546
        ],
        [
          16.060880315961118,
          72.50011018440452
        ],
        [
          11.586086854435793,
          73.74389187327643
        ],
        [
          4.18453658834529,
          74.21771346903714
        ],
        [
          -2.7332522224451763,
          70.24945760454108
        ],
        [
          -7.038729174615442,
          63.319816766540406
        ],
        [
          -11.223265762960727,
          59.05542240469398
        ],
        [
          -15.746435370016048,
          56.054552298209344
        ],
        [
          -9.602664887705606,
          56.646829292910276
        ],
        [
          -5.248811790005347,
          60.00306559621538
        ],
        [
          -0.31444494594502526,
          64.68205385435256
        ],
        [
          5.6841970997753934,
          67.60395369487695
        ],
        [
          12.335917110150831,
          66.77476590229575
        ],
        [
          15.625495006191072,
          64.18848969210181
        ],
        [
          15.939939952136061,
          60.12152099515553
        ],
        [
          17.705669263981196,
          56.58760159344017
        ],
        [
          20.003536176656326,
          54.98845370774766
        ],
        [
          11.320018054020755,
          52.75754369437437
        ],
        [
          3.0235090956252075,
          50.021600291968916
        ],
        [
          -1.2094036382500732,
          43.859052240384194
        ],
        [
          -4.378041170465294,
          29.015509546576762
        ],
        [
          -1.8624816029051223,
          15.049241698416557
        ],
        [
          1.7657293118451405,
          11.222051106046012
        ],
        [
          -0.31444494594502526,
          6.027217392849795
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "Bs3BnDDASviNGIQhB7AR_",
      "type": "text",
      "x": 1791.7988114197117,
      "y": 98.99280008915326,
      "width": 176.31985473632812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1276454004,
      "version": 83,
      "versionNonce": 307293300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687562773201,
      "link": null,
      "locked": false,
      "text": "- create new repo\n- get location url\n\nhttp/gihub/...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "- create new repo\n- get location url\n\nhttp/gihub/...",
      "lineHeight": 1.25
    },
    {
      "id": "AF3bLEzsB2UQ8-U041Leh",
      "type": "rectangle",
      "x": 630.9182114441257,
      "y": 1255.6495231116141,
      "width": 275,
      "height": 181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1584728140,
      "version": 58,
      "versionNonce": 1785487348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oS3x_LK_Ies_F4ObFQQiB"
        }
      ],
      "updated": 1687563749801,
      "link": null,
      "locked": false
    },
    {
      "id": "oS3x_LK_Ies_F4ObFQQiB",
      "type": "text",
      "x": 746.0282349426609,
      "y": 1333.6495231116141,
      "width": 44.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 899042636,
      "version": 34,
      "versionNonce": 151046476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687563749802,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "AF3bLEzsB2UQ8-U041Leh",
      "originalText": "text",
      "lineHeight": 1.25
    },
    {
      "id": "hUYZvveNE3b8a-YWcS0__",
      "type": "line",
      "x": 771.9223160583836,
      "y": 1331.2110084021415,
      "width": 3.8113021850585938,
      "height": 61.309776306152344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 457458036,
      "version": 42,
      "versionNonce": 1196057036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687563752652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8113021850585938,
          -61.309776306152344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LjCSKy3lT3-o6Khlmn8VM",
      "type": "line",
      "x": 768.3009095032078,
      "y": 1364.5769065344657,
      "width": 2.1633529663085938,
      "height": 64.1208267211914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1918791924,
      "version": 26,
      "versionNonce": 1823979084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687563754852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1633529663085938,
          64.1208267211914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sJ5V_EW8UWW9jAt-2ykiP",
      "type": "line",
      "x": 800.6224198181492,
      "y": 1343.146776529583,
      "width": 91.08139038085938,
      "height": 2.166748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 612279412,
      "version": 29,
      "versionNonce": 1282541940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687563757655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.08139038085938,
          -2.166748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cJMH1-4rMQiyeSpQiuhhH",
      "type": "line",
      "x": 744.1581101257664,
      "y": 1350.7287162268485,
      "width": 107.95083999633789,
      "height": 1.909027099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1923381196,
      "version": 46,
      "versionNonce": 2020903924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687563760640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.95083999633789,
          1.909027099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IA2g9HM_dApUiYaqQZyWV",
      "type": "rectangle",
      "x": 622.6845879394871,
      "y": 1597.0561927283134,
      "width": 425.12678146362305,
      "height": 440.25672912597656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 138782324,
      "version": 52,
      "versionNonce": 1165282636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687565200699,
      "link": null,
      "locked": false
    },
    {
      "id": "16aCXOj1sbCijQIuCkgNN",
      "type": "rectangle",
      "x": 648.3193535644871,
      "y": 1606.564115854534,
      "width": 365.2648735046387,
      "height": 102.80353546142578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1446686452,
      "version": 59,
      "versionNonce": 2101918324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687565206591,
      "link": null,
      "locked": false
    },
    {
      "id": "XmW8YMTleksEL9idKymSu",
      "type": "text",
      "x": 763.5130448181492,
      "y": 1650.2517074072684,
      "width": 65.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1686984396,
      "version": 7,
      "versionNonce": 367704652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687565209343,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "header",
      "lineHeight": 1.25
    },
    {
      "id": "aDIKLgIHWBFplPSyfgvsQ",
      "type": "diamond",
      "x": 679.5829148132664,
      "y": 1718.4347670996513,
      "width": 86.77501678466797,
      "height": 28.262653350830078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1454051444,
      "version": 53,
      "versionNonce": 1836541812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687565218240,
      "link": null,
      "locked": false
    },
    {
      "id": "CzvhTvg7wO6cSxpKAvDR0",
      "type": "diamond",
      "x": 786.4622635681492,
      "y": 1724.3890899145927,
      "width": 79.47792053222656,
      "height": 20.40945053100586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1437333964,
      "version": 43,
      "versionNonce": 441860684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687565220626,
      "link": null,
      "locked": false
    },
    {
      "id": "JrYfWgy0ACbOSjqBSzqfZ",
      "type": "diamond",
      "x": 880.781912310825,
      "y": 1728.8785499060477,
      "width": 88.24665069580078,
      "height": 15.255393981933594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 249485428,
      "version": 30,
      "versionNonce": 747406284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687565222777,
      "link": null,
      "locked": false
    },
    {
      "id": "SOlo-_xDdrBF1Z6HAmnSf",
      "type": "rectangle",
      "x": 656.1182923157078,
      "y": 1711.6937774145927,
      "width": 350.56556701660156,
      "height": 59.92635726928711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 323448564,
      "version": 84,
      "versionNonce": 79054028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687565225996,
      "link": null,
      "locked": false
    },
    {
      "id": "AfMhcVUm2bmSFCkBBj8ge",
      "type": "rectangle",
      "x": 660.5399460632664,
      "y": 1773.5020392859306,
      "width": 250.54931640625,
      "height": 175.78800201416016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2102251252,
      "version": 87,
      "versionNonce": 361021300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687565233049,
      "link": null,
      "locked": false
    },
    {
      "id": "37S0a07gswJHgpWFwrOA7",
      "type": "text",
      "x": 691.2474007446629,
      "y": 1789.6153205359306,
      "width": 182.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29368780,
      "version": 27,
      "versionNonce": 466974284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687565243478,
      "link": null,
      "locked": false,
      "text": "section of content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "section of content",
      "lineHeight": 1.25
    },
    {
      "id": "O3gAK3hCQgNxMsZOKWee8",
      "type": "rectangle",
      "x": 657.0541519958836,
      "y": 1947.180971475872,
      "width": 363.7356185913086,
      "height": 77.35527038574219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1760087244,
      "version": 116,
      "versionNonce": 64580468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687565248941,
      "link": null,
      "locked": false
    },
    {
      "id": "JI3TFH1FUikRO2HSZ8v-g",
      "type": "text",
      "x": 681.441091998325,
      "y": 1978.444513651165,
      "width": 62.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1364997580,
      "version": 7,
      "versionNonce": 168950092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687565251945,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "footer",
      "lineHeight": 1.25
    },
    {
      "id": "GId-C9hjMDMdFZNkgFI5q",
      "type": "rectangle",
      "x": 917.6064438660007,
      "y": 1783.2676642859306,
      "width": 99.98577117919922,
      "height": 156.341552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 43839436,
      "version": 69,
      "versionNonce": 1965178060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687565256910,
      "link": null,
      "locked": false
    },
    {
      "id": "vxRxlWJ8RbYaP5YxDbRBT",
      "type": "text",
      "x": 936.5409226257664,
      "y": 1825.2598517859306,
      "width": 50.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 314951156,
      "version": 10,
      "versionNonce": 262585676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687565263455,
      "link": null,
      "locked": false,
      "text": "aside",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "aside",
      "lineHeight": 1.25
    },
    {
      "id": "iDtOJwJiwYR0OWO75h0D0",
      "type": "text",
      "x": 665.8398194153172,
      "y": 1746.2871497595634,
      "width": 33.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 824675700,
      "version": 48,
      "versionNonce": 1647569868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687565272549,
      "link": null,
      "locked": false,
      "text": "nav",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "nav",
      "lineHeight": 1.25
    },
    {
      "id": "h3c7FV4PJAoOSfcdt1O73",
      "type": "text",
      "x": 1078.9562363464695,
      "y": 156.77195963505164,
      "width": 105.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2103484492,
      "version": 13,
      "versionNonce": 1403610356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687565870573,
      "link": null,
      "locked": false,
      "text": "remoet: url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "remoet: url",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}