{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "s89rlSSb3Wdx6EGP-Jgyi",
      "type": "rectangle",
      "x": 495.8854064941406,
      "y": 202.2005157470703,
      "width": 321.3671569824219,
      "height": 213.5807342529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 806829410,
      "version": 76,
      "versionNonce": 1321374946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E47N8eSDgezlKbX4vogYZ",
          "type": "arrow"
        }
      ],
      "updated": 1696288390763,
      "link": null,
      "locked": false
    },
    {
      "id": "nALG6wujWfQZs2GB96f0A",
      "type": "arrow",
      "x": 308.04034423828125,
      "y": 248.89350640321103,
      "width": 193.623046875,
      "height": 1.1104877646999398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 470191778,
      "version": 175,
      "versionNonce": 34383486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696288536664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.623046875,
          1.1104877646999398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9k7-I7RnHgli5qWOo9Jw2",
        "focus": -0.4244298451626488,
        "gap": 1.89129638671875
      },
      "endBinding": {
        "elementId": "s33-9mNi2mJObz0Ch66wJ",
        "focus": 0.7311299783342647,
        "gap": 8.31707763671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YN1ccTU0jKozCGiEaBIFQ",
      "type": "text",
      "x": 333.88671875,
      "y": 197.49349975585938,
      "width": 33.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1912971582,
      "version": 22,
      "versionNonce": 487295486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696288386767,
      "link": null,
      "locked": false,
      "text": "reQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reQ",
      "lineHeight": 1.25
    },
    {
      "id": "E47N8eSDgezlKbX4vogYZ",
      "type": "arrow",
      "x": 495.546875,
      "y": 370.79425048828125,
      "width": 187.41537475585938,
      "height": 3.372406005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 206807678,
      "version": 32,
      "versionNonce": 669458110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696288425193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.41537475585938,
          3.372406005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s89rlSSb3Wdx6EGP-Jgyi",
        "focus": -0.5370618876223084,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9k7-I7RnHgli5qWOo9Jw2",
        "focus": 0.7446856478685598,
        "gap": 1.982452392578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1571524734,
      "isDeleted": false,
      "id": "m-7I6A7iaas_J3LNMgml-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.9717025756836,
      "y": 340.0423278808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.39996337890625,
      "height": 25,
      "seed": 1038632034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696288394898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "res",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "s33-9mNi2mJObz0Ch66wJ",
      "type": "rectangle",
      "x": 509.98046875,
      "y": 230.60220336914062,
      "width": 132.6334228515625,
      "height": 149.57354736328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1954810110,
      "version": 114,
      "versionNonce": 492345662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nALG6wujWfQZs2GB96f0A",
          "type": "arrow"
        },
        {
          "id": "Rs-LEw4v3X_18ePGxE61H",
          "type": "arrow"
        }
      ],
      "updated": 1696288465152,
      "link": null,
      "locked": false
    },
    {
      "id": "9k7-I7RnHgli5qWOo9Jw2",
      "type": "rectangle",
      "x": 67.39581298828125,
      "y": 186.32814025878906,
      "width": 238.75323486328125,
      "height": 215.99607849121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 167274914,
      "version": 84,
      "versionNonce": 760256254,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nALG6wujWfQZs2GB96f0A",
          "type": "arrow"
        },
        {
          "id": "E47N8eSDgezlKbX4vogYZ",
          "type": "arrow"
        }
      ],
      "updated": 1696288425193,
      "link": null,
      "locked": false
    },
    {
      "id": "sh672vbvjRJz8DtrSizg5",
      "type": "text",
      "x": 100.38082885742188,
      "y": 261.3671875,
      "width": 183.33984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28323874,
      "version": 45,
      "versionNonce": 2118313122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696288456873,
      "link": null,
      "locked": false,
      "text": "viewing it on some \ntool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "viewing it on some \ntool",
      "lineHeight": 1.25
    },
    {
      "id": "Rs-LEw4v3X_18ePGxE61H",
      "type": "arrow",
      "x": 643.6138916015625,
      "y": 282.54109996575835,
      "width": 88.26736164298677,
      "height": 2.9120146999899816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1811004386,
      "version": 124,
      "versionNonce": 1354051426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696288538294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.26736164298677,
          2.9120146999899816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s33-9mNi2mJObz0Ch66wJ",
        "focus": -0.3266159935425352,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O6QQ80ufLmfiC0QuuB988",
        "focus": -0.43156693934444385,
        "gap": 5.844608594315008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O6QQ80ufLmfiC0QuuB988",
      "type": "diamond",
      "x": 737.2948608398438,
      "y": 275.1041564941406,
      "width": 68.759765625,
      "height": 16.292327880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 464437630,
      "version": 97,
      "versionNonce": 1379811298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rs-LEw4v3X_18ePGxE61H",
          "type": "arrow"
        }
      ],
      "updated": 1696288538293,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8JTtg-M3s7O13bCZ_D7Z",
      "type": "line",
      "x": 742.1223754882812,
      "y": 283.2421875,
      "width": 2.62042236328125,
      "height": 68.89974975585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 322177534,
      "version": 50,
      "versionNonce": 250036350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696288496435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.62042236328125,
          68.89974975585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yi2zbRRrwjogfXOIfCdF0",
      "type": "line",
      "x": 802.6431884765625,
      "y": 284.6223907470703,
      "width": 1.18817138671875,
      "height": 70.48826599121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 162236706,
      "version": 43,
      "versionNonce": 644123710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696288476749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.18817138671875,
          70.48826599121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4qkWJhXlNgaEuHOaqhotO",
      "type": "diamond",
      "x": 741.0806884765625,
      "y": 347.1484375,
      "width": 61.93359375,
      "height": 11.803375244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 616846462,
      "version": 40,
      "versionNonce": 1080158334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GfW1T_Glvm27AETBY2iGq",
          "type": "arrow"
        }
      ],
      "updated": 1696288547749,
      "link": null,
      "locked": false
    },
    {
      "id": "WeY5HI590K4zM5VXP5220",
      "type": "line",
      "x": 741.7642822265625,
      "y": 311.70245361328125,
      "width": 61.45184326171875,
      "height": 0.13995361328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 41383486,
      "version": 63,
      "versionNonce": 152058914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696288489570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.45184326171875,
          -0.13995361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9-LXXrFrj3IQBJ88jOfs5",
      "type": "line",
      "x": 743.6197509765625,
      "y": 331.7350158691406,
      "width": 61.9075927734375,
      "height": 0.768218994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1961207906,
      "version": 53,
      "versionNonce": 1841742654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696288491653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.9075927734375,
          0.768218994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LEt5Mj7ruu4H411qXjpr2",
      "type": "text",
      "x": 746.1067504882812,
      "y": 366.9140625,
      "width": 51.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987119330,
      "version": 6,
      "versionNonce": 1231958398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696288542288,
      "link": null,
      "locked": false,
      "text": "model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "model",
      "lineHeight": 1.25
    },
    {
      "id": "GfW1T_Glvm27AETBY2iGq",
      "type": "arrow",
      "x": 744.7786254882812,
      "y": 338.48956298828125,
      "width": 104.08203125,
      "height": 3.70770263671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1480470818,
      "version": 27,
      "versionNonce": 723820606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696288547749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.08203125,
          3.70770263671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4qkWJhXlNgaEuHOaqhotO",
        "focus": 2.631782414458826,
        "gap": 13.610829037801327
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7HpSeeiDqWhjXgLPIz6MQ",
      "type": "text",
      "x": 519.251220703125,
      "y": 291.9173278808594,
      "width": 101.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24529442,
      "version": 90,
      "versionNonce": 1770954210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696288590315,
      "link": null,
      "locked": false,
      "text": "controller ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "controller ",
      "lineHeight": 1.25
    },
    {
      "id": "CCy69suS1NVL10jo9nFkA",
      "type": "text",
      "x": 185.67706298828125,
      "y": 434.5572814941406,
      "width": 37.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1644188030,
      "version": 5,
      "versionNonce": 1737182306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696288593664,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "view",
      "lineHeight": 1.25
    },
    {
      "id": "1B9yg2IUHYY3C-aOKZ1Pm",
      "type": "text",
      "x": 747.9296264648438,
      "y": 437.421875,
      "width": 51.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512302050,
      "version": 6,
      "versionNonce": 1172030590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696288597417,
      "link": null,
      "locked": false,
      "text": "model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "model",
      "lineHeight": 1.25
    },
    {
      "id": "_a_dcc_dI3jDUVz1wwLVf",
      "type": "text",
      "x": 530.1952514648438,
      "y": 436.8619689941406,
      "width": 91.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748741666,
      "version": 11,
      "versionNonce": 1401075582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696288601520,
      "link": null,
      "locked": false,
      "text": "controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "controller",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}