{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1321374946,
      "isDeleted": false,
      "id": "s89rlSSb3Wdx6EGP-Jgyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.8854064941406,
      "y": 202.2005157470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.3671569824219,
      "height": 213.5807342529297,
      "seed": 806829410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E47N8eSDgezlKbX4vogYZ",
          "type": "arrow"
        }
      ],
      "updated": 1696288390763,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 34383486,
      "isDeleted": false,
      "id": "nALG6wujWfQZs2GB96f0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.04034423828125,
      "y": 248.89350640321103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.623046875,
      "height": 1.1104877646999398,
      "seed": 470191778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696288536664,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9k7-I7RnHgli5qWOo9Jw2",
        "focus": -0.4244298451626488,
        "gap": 1.89129638671875
      },
      "endBinding": {
        "elementId": "s33-9mNi2mJObz0Ch66wJ",
        "focus": 0.7311299783342647,
        "gap": 8.31707763671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.623046875,
          1.1104877646999398
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1298055247,
      "isDeleted": false,
      "id": "YN1ccTU0jKozCGiEaBIFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.88671875,
      "y": 197.91015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.63996887207031,
      "height": 25,
      "seed": 1912971582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696294788743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reQ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reQ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 669458110,
      "isDeleted": false,
      "id": "E47N8eSDgezlKbX4vogYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.546875,
      "y": 370.79425048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.41537475585938,
      "height": 3.372406005859375,
      "seed": 206807678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696288425193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s89rlSSb3Wdx6EGP-Jgyi",
        "focus": -0.5370618876223084,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9k7-I7RnHgli5qWOo9Jw2",
        "focus": 0.7446856478685598,
        "gap": 1.982452392578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.41537475585938,
          3.372406005859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1294430241,
      "isDeleted": false,
      "id": "m-7I6A7iaas_J3LNMgml-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.2060775756836,
      "y": 340.36785888671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.39996337890625,
      "height": 25,
      "seed": 1038632034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696294788744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "res",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 492345662,
      "isDeleted": false,
      "id": "s33-9mNi2mJObz0Ch66wJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.98046875,
      "y": 230.60220336914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.6334228515625,
      "height": 149.57354736328125,
      "seed": 1954810110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nALG6wujWfQZs2GB96f0A",
          "type": "arrow"
        },
        {
          "id": "Rs-LEw4v3X_18ePGxE61H",
          "type": "arrow"
        }
      ],
      "updated": 1696288465152,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 760256254,
      "isDeleted": false,
      "id": "9k7-I7RnHgli5qWOo9Jw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.39581298828125,
      "y": 186.32814025878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.75323486328125,
      "height": 215.99607849121094,
      "seed": 167274914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nALG6wujWfQZs2GB96f0A",
          "type": "arrow"
        },
        {
          "id": "E47N8eSDgezlKbX4vogYZ",
          "type": "arrow"
        }
      ],
      "updated": 1696288425193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 257941103,
      "isDeleted": false,
      "id": "sh672vbvjRJz8DtrSizg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.38082885742188,
      "y": 261.3671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.33984375,
      "height": 50,
      "seed": 28323874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696294788744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "viewing it on some \ntool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "viewing it on some \ntool",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1354051426,
      "isDeleted": false,
      "id": "Rs-LEw4v3X_18ePGxE61H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.6138916015625,
      "y": 282.54109996575835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.26736164298677,
      "height": 2.9120146999899816,
      "seed": 1811004386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696288538294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s33-9mNi2mJObz0Ch66wJ",
        "focus": -0.3266159935425352,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O6QQ80ufLmfiC0QuuB988",
        "focus": -0.43156693934444385,
        "gap": 5.844608594315008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.26736164298677,
          2.9120146999899816
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 97,
      "versionNonce": 1379811298,
      "isDeleted": false,
      "id": "O6QQ80ufLmfiC0QuuB988",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.2948608398438,
      "y": 275.1041564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.759765625,
      "height": 16.292327880859375,
      "seed": 464437630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Rs-LEw4v3X_18ePGxE61H",
          "type": "arrow"
        }
      ],
      "updated": 1696288538293,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 250036350,
      "isDeleted": false,
      "id": "Q8JTtg-M3s7O13bCZ_D7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.1223754882812,
      "y": 283.2421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.62042236328125,
      "height": 68.89974975585938,
      "seed": 322177534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696288496435,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.62042236328125,
          68.89974975585938
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 644123710,
      "isDeleted": false,
      "id": "yi2zbRRrwjogfXOIfCdF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6431884765625,
      "y": 284.6223907470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.18817138671875,
      "height": 70.48826599121094,
      "seed": 162236706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696288476749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.18817138671875,
          70.48826599121094
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 40,
      "versionNonce": 1080158334,
      "isDeleted": false,
      "id": "4qkWJhXlNgaEuHOaqhotO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0806884765625,
      "y": 347.1484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.93359375,
      "height": 11.803375244140625,
      "seed": 616846462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "GfW1T_Glvm27AETBY2iGq",
          "type": "arrow"
        }
      ],
      "updated": 1696288547749,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 152058914,
      "isDeleted": false,
      "id": "WeY5HI590K4zM5VXP5220",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7642822265625,
      "y": 311.70245361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.45184326171875,
      "height": 0.13995361328125,
      "seed": 41383486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696288489570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.45184326171875,
          -0.13995361328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1841742654,
      "isDeleted": false,
      "id": "9-LXXrFrj3IQBJ88jOfs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6197509765625,
      "y": 331.7350158691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.9075927734375,
      "height": 0.768218994140625,
      "seed": 1961207906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696288491653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.9075927734375,
          0.768218994140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2112275457,
      "isDeleted": false,
      "id": "LEt5Mj7ruu4H411qXjpr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1067504882812,
      "y": 366.9140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.3199462890625,
      "height": 25,
      "seed": 987119330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696294788744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 723820606,
      "isDeleted": false,
      "id": "GfW1T_Glvm27AETBY2iGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.7786254882812,
      "y": 338.48956298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.08203125,
      "height": 3.70770263671875,
      "seed": 1480470818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696288547749,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4qkWJhXlNgaEuHOaqhotO",
        "focus": 2.631782414458826,
        "gap": 13.610829037801327
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.08203125,
          3.70770263671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1272461455,
      "isDeleted": false,
      "id": "7HpSeeiDqWhjXgLPIz6MQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.255126953125,
      "y": 291.67970275878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.49990844726562,
      "height": 25,
      "seed": 24529442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696294788744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controller ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 659594209,
      "isDeleted": false,
      "id": "CCy69suS1NVL10jo9nFkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.67706298828125,
      "y": 434.5572814941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.9599609375,
      "height": 25,
      "seed": 1644188030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696294788744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 679497391,
      "isDeleted": false,
      "id": "1B9yg2IUHYY3C-aOKZ1Pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9296264648438,
      "y": 437.421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.3199462890625,
      "height": 25,
      "seed": 512302050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696294788744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1500805057,
      "isDeleted": false,
      "id": "_a_dcc_dI3jDUVz1wwLVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1952514648438,
      "y": 436.8619689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.49990844726562,
      "height": 25,
      "seed": 1748741666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696294788744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 105707810,
      "isDeleted": false,
      "id": "X-VAwEcj6u-cvSe0KeJdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.0416259765625,
      "y": 162.32791137695312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.6894226074219,
      "height": 300.8365783691406,
      "seed": 1166631294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696288691895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -286.6894226074219,
          300.8365783691406
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 633125438,
      "isDeleted": false,
      "id": "2cAnCWtfrLQD_J1I6xwbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.63020324707031,
      "y": 150.02322387695312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.5240936279297,
      "height": 338.0892028808594,
      "seed": 1985316066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696288694181,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320.5240936279297,
          338.0892028808594
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 362018722,
      "isDeleted": false,
      "id": "mgQRhVVC1rRYvYNZijuP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.9739379882812,
      "y": 253.38259887695312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.00518798828125,
      "height": 37.47393798828125,
      "seed": 849750142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696289096450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.94268798828125,
          -0.169281005859375
        ],
        [
          25.8203125,
          -2.877593994140625
        ],
        [
          27.00518798828125,
          24.6484375
        ],
        [
          14.77862548828125,
          34.596343994140625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}